settings = 
{	
	iphone = 
	{
		plist =
		{	
			
			UIAppFonts = 
            {
            	"Teknobe.ttf",
				"tektonprobold.ttf",
				"robofan.ttf",
				"PFRondaSeven.ttf",
            },
			CFBundleIconFile = "Icon.png",
			CFBundleIconFiles = {
			                       "Icon.png" , 
			                       "Icon@2x.png" , 
			                       "Icon-72.png"  
			                     },
			UIApplicationExitsOnSuspend = false,
			CFBundleDisplayName="Blastroids",
		},
	},
	
	android =
    {
            versionCode = "1"
    },

    androidPermissions =
    {
            "android.permission.ACCESS_FINE_LOCATION",
            "android.permission.INTERNET"
    },
	
	orientation = 
	{
		default = "landscapeRight",
		  supported =
		  {
		     "landscapeLeft", "landscapeRight",
		  }
 	},
}