settings =
{
	
	android =
	{
		versionCode = "101",
		googlePlayGamesAppId = "1082122171850"

	},

	androidPermissions =
	{
		"android.permission.ACCESS_NETWORK_STATE",
		"android.permission.INTERNET",
		"android.permission.READ_PHONE_STATE",
		"android.permission.WRITE_EXTERNAL_STORAGE"

	},
	
    plugins =
    {
        -- key is the name passed to Lua's 'require()'
        ["CoronaProvider.gameNetwork.google"] =
        {
            -- required
            publisherId = "com.coronalabs",
        },

    },
    
	orientation =
	{
		default ="landscapeRight",

	},

}
