This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ubc_2015_spring_kudlac_raffi.aux
The style file: ubco.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3185 wiz_defined-function locations,
            690 strings with 6104 characters,
and the built_in function-call counts, 1487 in all, are:
= -- 160
> -- 58
< -- 2
+ -- 21
- -- 20
* -- 102
:= -- 264
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 46
empty$ -- 118
format.name$ -- 24
if$ -- 342
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 29
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 47
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 40
