\contentsline {chapter}{Table of Contents}{ii}{section*.1}
\contentsline {chapter}{List of Tables}{iii}{section*.2}
\contentsline {chapter}{List of Figures}{iv}{section*.3}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}{Energy Today}}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}{The Sourse}}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}{Screen Layout}}{3}{section.3.1}
\contentsline {chapter}{\numberline {4}{Sample Content Using Mathematical Notations}}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}{Facts and theorems}}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}{Propositions and lemmas}}{6}{section.4.2}
\contentsline {chapter}{\numberline {5}{Landscape Mode}}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}{Conclusion}}{10}{chapter.6}
\contentsline {chapter}{{Bibliography}}{12}{chapter*.4}
\renewcommand *\cftchappresnum {Appendix\nobreakspace {}}
\contentsline {chapter}{Appendix}{13}{section*.5}
 \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\bfseries }{\normalfont } \renewcommand {\cftchapdotsep }{4.5} 
\contentsline {chapter}{\numberline {A}{Tables}}{14}{appendix.A}
\contentsline {chapter}{\numberline {B}{Figures}}{17}{appendix.B}
