\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces A publication quality table. Very very very very very very very very very very long title. }}{10}{table.6.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces A publication quality table. Very very very very very very very very very very long title. }}{14}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Another table}}{15}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Another table}}{15}{table.A.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces Another table}}{15}{table.A.4}
\contentsline {table}{\numberline {A.5}{\ignorespaces Another table}}{16}{table.A.5}
\contentsline {table}{\numberline {A.6}{\ignorespaces Another table}}{16}{table.A.6}
\contentsline {table}{\numberline {A.7}{\ignorespaces Another table}}{16}{table.A.7}
\contentsline {table}{\numberline {A.8}{\ignorespaces Another table}}{16}{table.A.8}
\contentsline {table}{\numberline {A.9}{\ignorespaces Another table}}{16}{table.A.9}
\contentsline {table}{\numberline {A.10}{\ignorespaces Another table}}{16}{table.A.10}
\contentsline {table}{\numberline {A.11}{\ignorespaces Another table}}{16}{table.A.11}
\addvspace {10\p@ }
