--[[----------------------------------------------------------------------------

    File: build.settings
  
	Description: 

    Date: 

    Authors: Aidan Smyth

    Notes: 
    
	Corona SDK version used: 2012.971
  
------------------------------------------------------------------------------]]

-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "landscapeLeft",
		content = { "landscapeLeft", "landscapeRight"},
		supported = { "landscapeLeft", "landscapeRight"}
	},
	
	iphone = {
		plist = {
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
            -- Add custom fonts
            UIAppFonts = {
				
				},
            -- Custom icon files
            -- CFBundleIconFiles = { },
			-- UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

            --[[
            -- iOS app URL schemes:
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fbXXXXXXXXXXXXXX", -- example scheme for facebook
                        "coronasdkapp", -- example second scheme
                    }
                }
            }
            --]]
		}
	},
	
	--[[
	-- Android permissions

	androidPermissions = {
  		"android.permission.INTERNET",
  	},

	]]--
}
