<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<false/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{124, 76}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>Bubbles_UntitledSheet.png</string>
			<key>SheetImage-HD</key>
			<string>Bubbles_UntitledSheet.png</string>
			<key>SheetName</key>
			<string>UntitledSheet</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>buble-1</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9gCAAAAAAQQMAAAAEJL53R+nM3N3xhV
					1MnDu0NxPFocc6nvKMpRmA5yU46RvAEAAAUA
					AAABAQAAVXNlcnMAAAAGAAAAAQEAAFN0aXZl
					bgAABwAAAAEBAABEZXNrdG9wAAsAAAABAQAA
					YnVibGUtMS5wbmcAEAAAAAEGAAAEAAAAFAAA
					ACQAAAA0AAAACAAAAAQDAAApwAAAAAAAAAgA
					AAAEAwAASfYFAAAAAAAIAAAABAMAAN32BQAA
					AAAACAAAAAQDAADP8Z0BAAAAABAAAAABBgAA
					YAAAAHAAAACAAAAAkAAAAAgAAAAABAAAQbbH
					IWEAAAAYAAAAAQIAAAEAAAAAAAAADwAAAAAA
					AAAAAAAAAAAAAAAAAAABBQAABAAAAAMDAAAD
					AAAABAAAAAMDAAABAAAACAAAAAQDAAACAAAA
					AAAAAAQAAAADAwAA9QEAAAwAAAABAQAATWFj
					aW50b3NoIEhECAAAAAQDAAAAIIg9OgAAAAgA
					AAAABAAAQbVsMOAAAAAkAAAAAQEAADdEN0U4
					RTI4LTBEQkYtM0MwMi1CQjdGLUY2RDVCRjIz
					MEU0MxgAAAABAgAAgQAAAAEACADvPwAAAQAI
					AAAAAAAAAAAAAQAAAAEBAAAvAAAABAAAAAMD
					AAAACAAo5AAAAP7///8BAAAAAAAAABIAAAAE
					EAAASAAAAAAAAAAFEAAAoAAAAAAAAAAQEAAA
					yAAAAAAAAABAEAAAuAAAAAAAAABUEAAA8AAA
					AAAAAABVEAAA/AAAAAAAAABWEAAA6AAAAAAA
					AAACIAAApAEAAAAAAAAQIAAAJAEAAAAAAAAR
					IAAAWAEAAAAAAAASIAAAOAEAAAAAAAATIAAA
					SAEAAAAAAAAgIAAAhAEAAAAAAAAwIAAA6AAA
					AAAAAAABwAAACAEAAAAAAAARwAAAFAAAAAAA
					AAASwAAAGAEAAAAAAAAQ0AAAsAEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>buble-1</string>
					<key>SheetImage</key>
					<string>Bubbles_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Bubbles_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 0}, {43, 39}}</string>
						<key>Frame-HD</key>
						<string>{{0, 0}, {43, 39}}</string>
						<key>Image</key>
						<string>Bubbles_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Bubbles_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>buble-1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Stiven/Desktop/buble-1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../buble-1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {43, 39}}</string>
						<key>OriginalSize</key>
						<string>{43, 39}</string>
						<key>Position</key>
						<string>{0, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{43, 39}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>buble-2</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9gCAAAAAAQQMAAAAPG06iobe+36F6tW
					e+Su/8fzbQRvTifMUi2SXb6E/qdvvAEAAAUA
					AAABAQAAVXNlcnMAAAAGAAAAAQEAAFN0aXZl
					bgAABwAAAAEBAABEZXNrdG9wAAsAAAABAQAA
					YnVibGUtMi5wbmcAEAAAAAEGAAAEAAAAFAAA
					ACQAAAA0AAAACAAAAAQDAAApwAAAAAAAAAgA
					AAAEAwAASfYFAAAAAAAIAAAABAMAAN32BQAA
					AAAACAAAAAQDAADR8Z0BAAAAABAAAAABBgAA
					YAAAAHAAAACAAAAAkAAAAAgAAAAABAAAQbbH
					IWEAAAAYAAAAAQIAAAEAAAAAAAAADwAAAAAA
					AAAAAAAAAAAAAAAAAAABBQAABAAAAAMDAAAD
					AAAABAAAAAMDAAABAAAACAAAAAQDAAACAAAA
					AAAAAAQAAAADAwAA9QEAAAwAAAABAQAATWFj
					aW50b3NoIEhECAAAAAQDAAAAIIg9OgAAAAgA
					AAAABAAAQbVsMOAAAAAkAAAAAQEAADdEN0U4
					RTI4LTBEQkYtM0MwMi1CQjdGLUY2RDVCRjIz
					MEU0MxgAAAABAgAAgQAAAAEACADvPwAAAQAI
					AAAAAAAAAAAAAQAAAAEBAAAvAAAABAAAAAMD
					AAAACAAo5AAAAP7///8BAAAAAAAAABIAAAAE
					EAAASAAAAAAAAAAFEAAAoAAAAAAAAAAQEAAA
					yAAAAAAAAABAEAAAuAAAAAAAAABUEAAA8AAA
					AAAAAABVEAAA/AAAAAAAAABWEAAA6AAAAAAA
					AAACIAAApAEAAAAAAAAQIAAAJAEAAAAAAAAR
					IAAAWAEAAAAAAAASIAAAOAEAAAAAAAATIAAA
					SAEAAAAAAAAgIAAAhAEAAAAAAAAwIAAA6AAA
					AAAAAAABwAAACAEAAAAAAAARwAAAFAAAAAAA
					AAASwAAAGAEAAAAAAAAQ0AAAsAEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>buble-2</string>
					<key>SheetImage</key>
					<string>Bubbles_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Bubbles_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 44}, {34, 32}}</string>
						<key>Frame-HD</key>
						<string>{{0, 44}, {34, 32}}</string>
						<key>Image</key>
						<string>Bubbles_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Bubbles_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>buble-2</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Stiven/Desktop/buble-2.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../buble-2.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {34, 32}}</string>
						<key>OriginalSize</key>
						<string>{34, 32}</string>
						<key>Position</key>
						<string>{0, 44}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{34, 32}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>buble-2-strong</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+ACAAAAAAQQMAAAAItzkzPz2S0xtNQ2
					pVCDa7BW3cFew65+2/YFCyIHnKvxxAEAAAUA
					AAABAQAAVXNlcnMAAAAGAAAAAQEAAFN0aXZl
					bgAABwAAAAEBAABEZXNrdG9wABIAAAABAQAA
					YnVibGUtMi1zdHJvbmcucG5nAAAQAAAAAQYA
					AAQAAAAUAAAAJAAAADQAAAAIAAAABAMAACnA
					AAAAAAAACAAAAAQDAABJ9gUAAAAAAAgAAAAE
					AwAA3fYFAAAAAAAIAAAABAMAAD1GoQEAAAAA
					EAAAAAEGAABoAAAAeAAAAIgAAACYAAAACAAA
					AAAEAABBtsg3TwAAABgAAAABAgAAAQAAAAAA
					AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAE
					AAAAAwMAAAMAAAAEAAAAAwMAAAEAAAAIAAAA
					BAMAAAIAAAAAAAAABAAAAAMDAAD1AQAADAAA
					AAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAAAg
					iD06AAAACAAAAAAEAABBtWww4AAAACQAAAAB
					AQAAN0Q3RThFMjgtMERCRi0zQzAyLUJCN0Yt
					RjZENUJGMjMwRTQzGAAAAAECAACBAAAAAQAI
					AO8/AAABAAgAAAAAAAAAAAABAAAAAQEAAC8A
					AAAEAAAAAwMAAAAIACjkAAAA/v///wEAAAAA
					AAAAEgAAAAQQAABQAAAAAAAAAAUQAACoAAAA
					AAAAABAQAADQAAAAAAAAAEAQAADAAAAAAAAA
					AFQQAAD4AAAAAAAAAFUQAAAEAQAAAAAAAFYQ
					AADwAAAAAAAAAAIgAACsAQAAAAAAABAgAAAs
					AQAAAAAAABEgAABgAQAAAAAAABIgAABAAQAA
					AAAAABMgAABQAQAAAAAAACAgAACMAQAAAAAA
					ADAgAADwAAAAAAAAAAHAAAAQAQAAAAAAABHA
					AAAUAAAAAAAAABLAAAAgAQAAAAAAABDQAAC4
					AQAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>buble-2-strong</string>
					<key>SheetImage</key>
					<string>Bubbles_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Bubbles_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{48, 0}, {34, 32}}</string>
						<key>Frame-HD</key>
						<string>{{48, 0}, {34, 32}}</string>
						<key>Image</key>
						<string>Bubbles_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Bubbles_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>buble-2-strong</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Stiven/Desktop/buble-2-strong.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../buble-2-strong.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {34, 32}}</string>
						<key>OriginalSize</key>
						<string>{34, 32}</string>
						<key>Position</key>
						<string>{48, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{34, 32}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>buble-3</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9gCAAAAAAQQMAAAAPITwpniibBfqZ3m
					FJ29p1vO4NOUkZw182EihkcqpsgFvAEAAAUA
					AAABAQAAVXNlcnMAAAAGAAAAAQEAAFN0aXZl
					bgAABwAAAAEBAABEZXNrdG9wAAsAAAABAQAA
					YnVibGUtMy5wbmcAEAAAAAEGAAAEAAAAFAAA
					ACQAAAA0AAAACAAAAAQDAAApwAAAAAAAAAgA
					AAAEAwAASfYFAAAAAAAIAAAABAMAAN32BQAA
					AAAACAAAAAQDAADT8Z0BAAAAABAAAAABBgAA
					YAAAAHAAAACAAAAAkAAAAAgAAAAABAAAQbbH
					IWEAAAAYAAAAAQIAAAEAAAAAAAAADwAAAAAA
					AAAAAAAAAAAAAAAAAAABBQAABAAAAAMDAAAD
					AAAABAAAAAMDAAABAAAACAAAAAQDAAACAAAA
					AAAAAAQAAAADAwAA9QEAAAwAAAABAQAATWFj
					aW50b3NoIEhECAAAAAQDAAAAIIg9OgAAAAgA
					AAAABAAAQbVsMOAAAAAkAAAAAQEAADdEN0U4
					RTI4LTBEQkYtM0MwMi1CQjdGLUY2RDVCRjIz
					MEU0MxgAAAABAgAAgQAAAAEACADvPwAAAQAI
					AAAAAAAAAAAAAQAAAAEBAAAvAAAABAAAAAMD
					AAAACAAo5AAAAP7///8BAAAAAAAAABIAAAAE
					EAAASAAAAAAAAAAFEAAAoAAAAAAAAAAQEAAA
					yAAAAAAAAABAEAAAuAAAAAAAAABUEAAA8AAA
					AAAAAABVEAAA/AAAAAAAAABWEAAA6AAAAAAA
					AAACIAAApAEAAAAAAAAQIAAAJAEAAAAAAAAR
					IAAAWAEAAAAAAAASIAAAOAEAAAAAAAATIAAA
					SAEAAAAAAAAgIAAAhAEAAAAAAAAwIAAA6AAA
					AAAAAAABwAAACAEAAAAAAAARwAAAFAAAAAAA
					AAASwAAAGAEAAAAAAAAQ0AAAsAEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>buble-3</string>
					<key>SheetImage</key>
					<string>Bubbles_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Bubbles_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{48, 36}, {23, 21}}</string>
						<key>Frame-HD</key>
						<string>{{48, 36}, {23, 21}}</string>
						<key>Image</key>
						<string>Bubbles_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Bubbles_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>buble-3</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Stiven/Desktop/buble-3.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../buble-3.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {23, 21}}</string>
						<key>OriginalSize</key>
						<string>{23, 21}</string>
						<key>Position</key>
						<string>{48, 36}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{23, 21}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>buble-3-strong</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+ACAAAAAAQQMAAAAJbSLuIB7s//7CC2
					HvvpbXRxUFf/5zajf7C5q724wfh8xAEAAAUA
					AAABAQAAVXNlcnMAAAAGAAAAAQEAAFN0aXZl
					bgAABwAAAAEBAABEZXNrdG9wABIAAAABAQAA
					YnVibGUtMy1zdHJvbmcucG5nAAAQAAAAAQYA
					AAQAAAAUAAAAJAAAADQAAAAIAAAABAMAACnA
					AAAAAAAACAAAAAQDAABJ9gUAAAAAAAgAAAAE
					AwAA3fYFAAAAAAAIAAAABAMAACdGoQEAAAAA
					EAAAAAEGAABoAAAAeAAAAIgAAACYAAAACAAA
					AAAEAABBtsg3RgAAABgAAAABAgAAAQAAAAAA
					AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAE
					AAAAAwMAAAMAAAAEAAAAAwMAAAEAAAAIAAAA
					BAMAAAIAAAAAAAAABAAAAAMDAAD1AQAADAAA
					AAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAAAg
					iD06AAAACAAAAAAEAABBtWww4AAAACQAAAAB
					AQAAN0Q3RThFMjgtMERCRi0zQzAyLUJCN0Yt
					RjZENUJGMjMwRTQzGAAAAAECAACBAAAAAQAI
					AO8/AAABAAgAAAAAAAAAAAABAAAAAQEAAC8A
					AAAEAAAAAwMAAAAIACjkAAAA/v///wEAAAAA
					AAAAEgAAAAQQAABQAAAAAAAAAAUQAACoAAAA
					AAAAABAQAADQAAAAAAAAAEAQAADAAAAAAAAA
					AFQQAAD4AAAAAAAAAFUQAAAEAQAAAAAAAFYQ
					AADwAAAAAAAAAAIgAACsAQAAAAAAABAgAAAs
					AQAAAAAAABEgAABgAQAAAAAAABIgAABAAQAA
					AAAAABMgAABQAQAAAAAAACAgAACMAQAAAAAA
					ADAgAADwAAAAAAAAAAHAAAAQAQAAAAAAABHA
					AAAUAAAAAAAAABLAAAAgAQAAAAAAABDQAAC4
					AQAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>buble-3-strong</string>
					<key>SheetImage</key>
					<string>Bubbles_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Bubbles_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{88, 0}, {23, 21}}</string>
						<key>Frame-HD</key>
						<string>{{88, 0}, {23, 21}}</string>
						<key>Image</key>
						<string>Bubbles_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Bubbles_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>buble-3-strong</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Stiven/Desktop/buble-3-strong.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../buble-3-strong.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {23, 21}}</string>
						<key>OriginalSize</key>
						<string>{23, 21}</string>
						<key>Position</key>
						<string>{88, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{23, 21}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>buble-4</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9gCAAAAAAQQMAAAABE9dfqnGjfPd5pF
					nUuiGgirLf8fESPGa4rhMIJ29Db/vAEAAAUA
					AAABAQAAVXNlcnMAAAAGAAAAAQEAAFN0aXZl
					bgAABwAAAAEBAABEZXNrdG9wAAsAAAABAQAA
					YnVibGUtNC5wbmcAEAAAAAEGAAAEAAAAFAAA
					ACQAAAA0AAAACAAAAAQDAAApwAAAAAAAAAgA
					AAAEAwAASfYFAAAAAAAIAAAABAMAAN32BQAA
					AAAACAAAAAQDAADV8Z0BAAAAABAAAAABBgAA
					YAAAAHAAAACAAAAAkAAAAAgAAAAABAAAQbbH
					IWEAAAAYAAAAAQIAAAEAAAAAAAAADwAAAAAA
					AAAAAAAAAAAAAAAAAAABBQAABAAAAAMDAAAD
					AAAABAAAAAMDAAABAAAACAAAAAQDAAACAAAA
					AAAAAAQAAAADAwAA9QEAAAwAAAABAQAATWFj
					aW50b3NoIEhECAAAAAQDAAAAIIg9OgAAAAgA
					AAAABAAAQbVsMOAAAAAkAAAAAQEAADdEN0U4
					RTI4LTBEQkYtM0MwMi1CQjdGLUY2RDVCRjIz
					MEU0MxgAAAABAgAAgQAAAAEACADvPwAAAQAI
					AAAAAAAAAAAAAQAAAAEBAAAvAAAABAAAAAMD
					AAAACAAo5AAAAP7///8BAAAAAAAAABIAAAAE
					EAAASAAAAAAAAAAFEAAAoAAAAAAAAAAQEAAA
					yAAAAAAAAABAEAAAuAAAAAAAAABUEAAA8AAA
					AAAAAABVEAAA/AAAAAAAAABWEAAA6AAAAAAA
					AAACIAAApAEAAAAAAAAQIAAAJAEAAAAAAAAR
					IAAAWAEAAAAAAAASIAAAOAEAAAAAAAATIAAA
					SAEAAAAAAAAgIAAAhAEAAAAAAAAwIAAA6AAA
					AAAAAAABwAAACAEAAAAAAAARwAAAFAAAAAAA
					AAASwAAAGAEAAAAAAAAQ0AAAsAEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>buble-4</string>
					<key>SheetImage</key>
					<string>Bubbles_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Bubbles_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{76, 56}, {17, 16}}</string>
						<key>Frame-HD</key>
						<string>{{76, 56}, {17, 16}}</string>
						<key>Image</key>
						<string>Bubbles_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Bubbles_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>buble-4</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Stiven/Desktop/buble-4.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../buble-4.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {17, 16}}</string>
						<key>OriginalSize</key>
						<string>{17, 16}</string>
						<key>Position</key>
						<string>{76, 56}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{17, 16}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>buble-4-strong</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+ACAAAAAAQQMAAAAOJ+4+OG10DIAOA3
					XOnocjgsDzoQVgnbiHh9cEa50ZHsxAEAAAUA
					AAABAQAAVXNlcnMAAAAGAAAAAQEAAFN0aXZl
					bgAABwAAAAEBAABEZXNrdG9wABIAAAABAQAA
					YnVibGUtNC1zdHJvbmcucG5nAAAQAAAAAQYA
					AAQAAAAUAAAAJAAAADQAAAAIAAAABAMAACnA
					AAAAAAAACAAAAAQDAABJ9gUAAAAAAAgAAAAE
					AwAA3fYFAAAAAAAIAAAABAMAADJGoQEAAAAA
					EAAAAAEGAABoAAAAeAAAAIgAAACYAAAACAAA
					AAAEAABBtsg3SwAAABgAAAABAgAAAQAAAAAA
					AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAE
					AAAAAwMAAAMAAAAEAAAAAwMAAAEAAAAIAAAA
					BAMAAAIAAAAAAAAABAAAAAMDAAD1AQAADAAA
					AAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAAAg
					iD06AAAACAAAAAAEAABBtWww4AAAACQAAAAB
					AQAAN0Q3RThFMjgtMERCRi0zQzAyLUJCN0Yt
					RjZENUJGMjMwRTQzGAAAAAECAACBAAAAAQAI
					AO8/AAABAAgAAAAAAAAAAAABAAAAAQEAAC8A
					AAAEAAAAAwMAAAAIACjkAAAA/v///wEAAAAA
					AAAAEgAAAAQQAABQAAAAAAAAAAUQAACoAAAA
					AAAAABAQAADQAAAAAAAAAEAQAADAAAAAAAAA
					AFQQAAD4AAAAAAAAAFUQAAAEAQAAAAAAAFYQ
					AADwAAAAAAAAAAIgAACsAQAAAAAAABAgAAAs
					AQAAAAAAABEgAABgAQAAAAAAABIgAABAAQAA
					AAAAABMgAABQAQAAAAAAACAgAACMAQAAAAAA
					ADAgAADwAAAAAAAAAAHAAAAQAQAAAAAAABHA
					AAAUAAAAAAAAABLAAAAgAQAAAAAAABDQAAC4
					AQAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>buble-4-strong</string>
					<key>SheetImage</key>
					<string>Bubbles_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Bubbles_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{76, 36}, {17, 16}}</string>
						<key>Frame-HD</key>
						<string>{{76, 36}, {17, 16}}</string>
						<key>Image</key>
						<string>Bubbles_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Bubbles_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>buble-4-strong</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Stiven/Desktop/buble-4-strong.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../buble-4-strong.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {17, 16}}</string>
						<key>OriginalSize</key>
						<string>{17, 16}</string>
						<key>Position</key>
						<string>{76, 36}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{17, 16}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>buble-5</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9gCAAAAAAQQMAAAAHwzALQVfyRZch6l
					FrCj3GT7SkuP+gEDKOoDXv7ea0S7vAEAAAUA
					AAABAQAAVXNlcnMAAAAGAAAAAQEAAFN0aXZl
					bgAABwAAAAEBAABEZXNrdG9wAAsAAAABAQAA
					YnVibGUtNS5wbmcAEAAAAAEGAAAEAAAAFAAA
					ACQAAAA0AAAACAAAAAQDAAApwAAAAAAAAAgA
					AAAEAwAASfYFAAAAAAAIAAAABAMAAN32BQAA
					AAAACAAAAAQDAADX8Z0BAAAAABAAAAABBgAA
					YAAAAHAAAACAAAAAkAAAAAgAAAAABAAAQbbH
					IWEAAAAYAAAAAQIAAAEAAAAAAAAADwAAAAAA
					AAAAAAAAAAAAAAAAAAABBQAABAAAAAMDAAAD
					AAAABAAAAAMDAAABAAAACAAAAAQDAAACAAAA
					AAAAAAQAAAADAwAA9QEAAAwAAAABAQAATWFj
					aW50b3NoIEhECAAAAAQDAAAAIIg9OgAAAAgA
					AAAABAAAQbVsMOAAAAAkAAAAAQEAADdEN0U4
					RTI4LTBEQkYtM0MwMi1CQjdGLUY2RDVCRjIz
					MEU0MxgAAAABAgAAgQAAAAEACADvPwAAAQAI
					AAAAAAAAAAAAAQAAAAEBAAAvAAAABAAAAAMD
					AAAACAAo5AAAAP7///8BAAAAAAAAABIAAAAE
					EAAASAAAAAAAAAAFEAAAoAAAAAAAAAAQEAAA
					yAAAAAAAAABAEAAAuAAAAAAAAABUEAAA8AAA
					AAAAAABVEAAA/AAAAAAAAABWEAAA6AAAAAAA
					AAACIAAApAEAAAAAAAAQIAAAJAEAAAAAAAAR
					IAAAWAEAAAAAAAASIAAAOAEAAAAAAAATIAAA
					SAEAAAAAAAAgIAAAhAEAAAAAAAAwIAAA6AAA
					AAAAAAABwAAACAEAAAAAAAARwAAAFAAAAAAA
					AAASwAAAGAEAAAAAAAAQ0AAAsAEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>buble-5</string>
					<key>SheetImage</key>
					<string>Bubbles_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Bubbles_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{112, 16}, {12, 12}}</string>
						<key>Frame-HD</key>
						<string>{{112, 16}, {12, 12}}</string>
						<key>Image</key>
						<string>Bubbles_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Bubbles_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>buble-5</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Stiven/Desktop/buble-5.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../buble-5.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {12, 12}}</string>
						<key>OriginalSize</key>
						<string>{12, 12}</string>
						<key>Position</key>
						<string>{112, 16}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{12, 12}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>buble-5-strong</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+ACAAAAAAQQMAAAAJ928abgsmiMAl7A
					tNBg+xiY72cyqI/TlF9PgGsqJlpJxAEAAAUA
					AAABAQAAVXNlcnMAAAAGAAAAAQEAAFN0aXZl
					bgAABwAAAAEBAABEZXNrdG9wABIAAAABAQAA
					YnVibGUtNS1zdHJvbmcucG5nAAAQAAAAAQYA
					AAQAAAAUAAAAJAAAADQAAAAIAAAABAMAACnA
					AAAAAAAACAAAAAQDAABJ9gUAAAAAAAgAAAAE
					AwAA3fYFAAAAAAAIAAAABAMAAA1GoQEAAAAA
					EAAAAAEGAABoAAAAeAAAAIgAAACYAAAACAAA
					AAAEAABBtsg3PgAAABgAAAABAgAAAQAAAAAA
					AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAE
					AAAAAwMAAAMAAAAEAAAAAwMAAAEAAAAIAAAA
					BAMAAAIAAAAAAAAABAAAAAMDAAD1AQAADAAA
					AAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAAAg
					iD06AAAACAAAAAAEAABBtWww4AAAACQAAAAB
					AQAAN0Q3RThFMjgtMERCRi0zQzAyLUJCN0Yt
					RjZENUJGMjMwRTQzGAAAAAECAACBAAAAAQAI
					AO8/AAABAAgAAAAAAAAAAAABAAAAAQEAAC8A
					AAAEAAAAAwMAAAAIACjkAAAA/v///wEAAAAA
					AAAAEgAAAAQQAABQAAAAAAAAAAUQAACoAAAA
					AAAAABAQAADQAAAAAAAAAEAQAADAAAAAAAAA
					AFQQAAD4AAAAAAAAAFUQAAAEAQAAAAAAAFYQ
					AADwAAAAAAAAAAIgAACsAQAAAAAAABAgAAAs
					AQAAAAAAABEgAABgAQAAAAAAABIgAABAAQAA
					AAAAABMgAABQAQAAAAAAACAgAACMAQAAAAAA
					ADAgAADwAAAAAAAAAAHAAAAQAQAAAAAAABHA
					AAAUAAAAAAAAABLAAAAgAQAAAAAAABDQAAC4
					AQAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>buble-5-strong</string>
					<key>SheetImage</key>
					<string>Bubbles_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Bubbles_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{112, 0}, {12, 12}}</string>
						<key>Frame-HD</key>
						<string>{{112, 0}, {12, 12}}</string>
						<key>Image</key>
						<string>Bubbles_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Bubbles_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>buble-5-strong</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Stiven/Desktop/buble-5-strong.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../buble-5-strong.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {12, 12}}</string>
						<key>OriginalSize</key>
						<string>{12, 12}</string>
						<key>Position</key>
						<string>{112, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{12, 12}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>buble-6</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9gCAAAAAAQQMAAAANOE/7OYPAREZSIG
					sF10N4EPFePsJIKM1Y5mBKeUkQoyvAEAAAUA
					AAABAQAAVXNlcnMAAAAGAAAAAQEAAFN0aXZl
					bgAABwAAAAEBAABEZXNrdG9wAAsAAAABAQAA
					YnVibGUtNi5wbmcAEAAAAAEGAAAEAAAAFAAA
					ACQAAAA0AAAACAAAAAQDAAApwAAAAAAAAAgA
					AAAEAwAASfYFAAAAAAAIAAAABAMAAN32BQAA
					AAAACAAAAAQDAADZ8Z0BAAAAABAAAAABBgAA
					YAAAAHAAAACAAAAAkAAAAAgAAAAABAAAQbbH
					IWEAAAAYAAAAAQIAAAEAAAAAAAAADwAAAAAA
					AAAAAAAAAAAAAAAAAAABBQAABAAAAAMDAAAD
					AAAABAAAAAMDAAABAAAACAAAAAQDAAACAAAA
					AAAAAAQAAAADAwAA9QEAAAwAAAABAQAATWFj
					aW50b3NoIEhECAAAAAQDAAAAIIg9OgAAAAgA
					AAAABAAAQbVsMOAAAAAkAAAAAQEAADdEN0U4
					RTI4LTBEQkYtM0MwMi1CQjdGLUY2RDVCRjIz
					MEU0MxgAAAABAgAAgQAAAAEACADvPwAAAQAI
					AAAAAAAAAAAAAQAAAAEBAAAvAAAABAAAAAMD
					AAAACAAo5AAAAP7///8BAAAAAAAAABIAAAAE
					EAAASAAAAAAAAAAFEAAAoAAAAAAAAAAQEAAA
					yAAAAAAAAABAEAAAuAAAAAAAAABUEAAA8AAA
					AAAAAABVEAAA/AAAAAAAAABWEAAA6AAAAAAA
					AAACIAAApAEAAAAAAAAQIAAAJAEAAAAAAAAR
					IAAAWAEAAAAAAAASIAAAOAEAAAAAAAATIAAA
					SAEAAAAAAAAgIAAAhAEAAAAAAAAwIAAA6AAA
					AAAAAAABwAAACAEAAAAAAAARwAAAFAAAAAAA
					AAASwAAAGAEAAAAAAAAQ0AAAsAEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>buble-6</string>
					<key>SheetImage</key>
					<string>Bubbles_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Bubbles_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{48, 64}, {11, 10}}</string>
						<key>Frame-HD</key>
						<string>{{48, 64}, {11, 10}}</string>
						<key>Image</key>
						<string>Bubbles_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Bubbles_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>buble-6</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Stiven/Desktop/buble-6.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../buble-6.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {11, 10}}</string>
						<key>OriginalSize</key>
						<string>{11, 10}</string>
						<key>Position</key>
						<string>{48, 64}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{11, 10}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{128, 128}</string>
			<key>Trim</key>
			<false/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>Bubbles</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrBpp</key>
		<integer>1</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>0</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va8gCAAAAAAQQMAAAACa9tZgHQZQ3Y5ECeXGZsnoiRQ2YnjI1jjKUJkwFG6cw0AEA
	AAUAAAABAQAAVXNlcnMAAAAGAAAAAQEAAFN0aXZlbgAABwAAAAEBAABEZXNrdG9wAA0A
	AAABAQAAUGh5c2ljc0FuZFNlYQAAAAgAAAABAQAAZ3JhcGhpY3MUAAAAAQYAAAQAAAAU
	AAAAJAAAADQAAABMAAAACAAAAAQDAAApwAAAAAAAAAgAAAAEAwAASfYFAAAAAAAIAAAA
	BAMAAN32BQAAAAAACAAAAAQDAABf2Z0BAAAAAAgAAAAEAwAA3OOdAQAAAAAUAAAAAQYA
	AHgAAACIAAAAmAAAAKgAAAC4AAAACAAAAAAEAABBtsbwcgAAABgAAAABAgAAAgAAAAAA
	AAAPAAAAAAAAAAAAAAAAAAAACAAAAAQDAAADAAAAAAAAAAQAAAADAwAA9QEAAAwAAAAB
	AQAATWFjaW50b3NoIEhECAAAAAQDAAAAIIg9OgAAAAgAAAAABAAAQbVsMOAAAAAkAAAA
	AQEAADdEN0U4RTI4LTBEQkYtM0MwMi1CQjdGLUY2RDVCRjIzMEU0MxgAAAABAgAAgQAA
	AAEACADvPwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAAAAAAAAEFAAAEAAAAAwMAAAAI
	ACjAAAAA/v///wEAAAAAAAAADwAAAAQQAABcAAAAAAAAAAUQAADIAAAAAAAAABAQAAD0
	AAAAAAAAAEAQAADkAAAAAAAAAAIgAACwAQAAAAAAABAgAAAwAQAAAAAAABEgAABkAQAA
	AAAAABIgAABEAQAAAAAAABMgAABUAQAAAAAAACAgAACQAQAAAAAAADAgAAC8AQAAAAAA
	AAHAAAAUAQAAAAAAABHAAAAUAAAAAAAAABLAAAAkAQAAAAAAABDQAADEAQAAAAAAAA==
	</data>
	<key>Version</key>
	<string>1.8.219</string>
</dict>
</plist>
