<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<false/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{212, 312}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>GameObjects_UntitledSheet.png</string>
			<key>SheetImage-HD</key>
			<string>GameObjects_UntitledSheet.png</string>
			<key>SheetName</key>
			<string>UntitledSheet</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>ball</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vayADAAAAAAQQMAAAANEUjxkom9eBqDWc
					Hy1pu7ApE8BMOiK8VDPAHRTxGnMRBAIAAAUA
					AAABAQAAVXNlcnMAAAAGAAAAAQEAAFN0aXZl
					bgAABwAAAAEBAABEZXNrdG9wAA0AAAABAQAA
					UGh5c2ljc0FuZFNlYQAAAAgAAAABAQAAZ3Jh
					cGhpY3MIAAAAAQEAAGJhbGwucG5nGAAAAAEG
					AAAEAAAAFAAAACQAAAA0AAAATAAAAFwAAAAI
					AAAABAMAACnAAAAAAAAACAAAAAQDAABJ9gUA
					AAAAAAgAAAAEAwAA3fYFAAAAAAAIAAAABAMA
					AF/ZnQEAAAAACAAAAAQDAADc450BAAAAAAgA
					AAAEAwAAiPSdAQAAAAAYAAAAAQYAAIwAAACc
					AAAArAAAALwAAADMAAAA3AAAAAgAAAAABAAA
					QbbHKO4AAAAYAAAAAQIAAAEAAAAAAAAADwAA
					AAAAAAAAAAAAAAAAAAAAAAABBQAABAAAAAMD
					AAABAAAACAAAAAQDAAAEAAAAAAAAAAQAAAAD
					AwAA9QEAAAwAAAABAQAATWFjaW50b3NoIEhE
					CAAAAAQDAAAAIIg9OgAAAAgAAAAABAAAQbVs
					MOAAAAAkAAAAAQEAADdEN0U4RTI4LTBEQkYt
					M0MwMi1CQjdGLUY2RDVCRjIzMEU0MxgAAAAB
					AgAAgQAAAAEACADvPwAAAQAIAAAAAAAAAAAA
					AQAAAAEBAAAvAAAABAAAAAMDAAAACAAo5AAA
					AP7///8BAAAAAAAAABIAAAAEEAAAbAAAAAAA
					AAAFEAAA7AAAAAAAAAAQEAAAHAEAAAAAAABA
					EAAADAEAAAAAAABUEAAARAEAAAAAAABVEAAA
					RAEAAAAAAABWEAAAPAEAAAAAAAACIAAA7AEA
					AAAAAAAQIAAAbAEAAAAAAAARIAAAoAEAAAAA
					AAASIAAAgAEAAAAAAAATIAAAkAEAAAAAAAAg
					IAAAzAEAAAAAAAAwIAAAPAEAAAAAAAABwAAA
					UAEAAAAAAAARwAAAFAAAAAAAAAASwAAAYAEA
					AAAAAAAQ0AAA+AEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>ball</string>
					<key>SheetImage</key>
					<string>GameObjects_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>GameObjects_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 164}, {120, 120}}</string>
						<key>Frame-HD</key>
						<string>{{0, 164}, {120, 120}}</string>
						<key>Image</key>
						<string>GameObjects_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>GameObjects_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>ball</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Stiven/Desktop/PhysicsAndSea/graphics/ball.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>ball.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {120, 120}}</string>
						<key>OriginalSize</key>
						<string>{120, 120}</string>
						<key>Position</key>
						<string>{0, 164}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{120, 120}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>seahorse</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vayQDAAAAAAQQMAAAAA9cdKHnJCIvkOgu
					/EX3yK/UwVz2+iLrLLUopsboSiePCAIAAAUA
					AAABAQAAVXNlcnMAAAAGAAAAAQEAAFN0aXZl
					bgAABwAAAAEBAABEZXNrdG9wAA0AAAABAQAA
					UGh5c2ljc0FuZFNlYQAAAAgAAAABAQAAZ3Jh
					cGhpY3MMAAAAAQEAAHNlYWhvcnNlLnBuZxgA
					AAABBgAABAAAABQAAAAkAAAANAAAAEwAAABc
					AAAACAAAAAQDAAApwAAAAAAAAAgAAAAEAwAA
					SfYFAAAAAAAIAAAABAMAAN32BQAAAAAACAAA
					AAQDAABf2Z0BAAAAAAgAAAAEAwAA3OOdAQAA
					AAAIAAAABAMAAIv0nQEAAAAAGAAAAAEGAACQ
					AAAAoAAAALAAAADAAAAA0AAAAOAAAAAIAAAA
					AAQAAEG2xyjuAAAAGAAAAAECAAABAAAAAAAA
					AA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQA
					AAADAwAAAQAAAAgAAAAEAwAABAAAAAAAAAAE
					AAAAAwMAAPUBAAAMAAAAAQEAAE1hY2ludG9z
					aCBIRAgAAAAEAwAAACCIPToAAAAIAAAAAAQA
					AEG1bDDgAAAAJAAAAAEBAAA3RDdFOEUyOC0w
					REJGLTNDMDItQkI3Ri1GNkQ1QkYyMzBFNDMY
					AAAAAQIAAIEAAAABAAgA7z8AAAEACAAAAAAA
					AAAAAAEAAAABAQAALwAAAAQAAAADAwAAAAgA
					KOQAAAD+////AQAAAAAAAAASAAAABBAAAHAA
					AAAAAAAABRAAAPAAAAAAAAAAEBAAACABAAAA
					AAAAQBAAABABAAAAAAAAVBAAAEgBAAAAAAAA
					VRAAAEgBAAAAAAAAVhAAAEABAAAAAAAAAiAA
					APABAAAAAAAAECAAAHABAAAAAAAAESAAAKQB
					AAAAAAAAEiAAAIQBAAAAAAAAEyAAAJQBAAAA
					AAAAICAAANABAAAAAAAAMCAAAEABAAAAAAAA
					AcAAAFQBAAAAAAAAEcAAABQAAAAAAAAAEsAA
					AGQBAAAAAAAAENAAAPwBAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>seahorse</string>
					<key>SheetImage</key>
					<string>GameObjects_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>GameObjects_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{124, 164}, {85, 146}}</string>
						<key>Frame-HD</key>
						<string>{{124, 164}, {85, 146}}</string>
						<key>Image</key>
						<string>GameObjects_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>GameObjects_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>seahorse</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Stiven/Desktop/PhysicsAndSea/graphics/seahorse.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>seahorse.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {85, 146}}</string>
						<key>OriginalSize</key>
						<string>{85, 146}</string>
						<key>Position</key>
						<string>{124, 164}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{85, 146}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>star</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vayADAAAAAAQQMAAAANevHUsCmbd2yGnH
					cB9GRq15efneE4rOVknHK8hfseRwBAIAAAUA
					AAABAQAAVXNlcnMAAAAGAAAAAQEAAFN0aXZl
					bgAABwAAAAEBAABEZXNrdG9wAA0AAAABAQAA
					UGh5c2ljc0FuZFNlYQAAAAgAAAABAQAAZ3Jh
					cGhpY3MIAAAAAQEAAHN0YXIucG5nGAAAAAEG
					AAAEAAAAFAAAACQAAAA0AAAATAAAAFwAAAAI
					AAAABAMAACnAAAAAAAAACAAAAAQDAABJ9gUA
					AAAAAAgAAAAEAwAA3fYFAAAAAAAIAAAABAMA
					AF/ZnQEAAAAACAAAAAQDAADc450BAAAAAAgA
					AAAEAwAAjPSdAQAAAAAYAAAAAQYAAIwAAACc
					AAAArAAAALwAAADMAAAA3AAAAAgAAAAABAAA
					QbbHKO4AAAAYAAAAAQIAAAEAAAAAAAAADwAA
					AAAAAAAAAAAAAAAAAAAAAAABBQAABAAAAAMD
					AAABAAAACAAAAAQDAAAEAAAAAAAAAAQAAAAD
					AwAA9QEAAAwAAAABAQAATWFjaW50b3NoIEhE
					CAAAAAQDAAAAIIg9OgAAAAgAAAAABAAAQbVs
					MOAAAAAkAAAAAQEAADdEN0U4RTI4LTBEQkYt
					M0MwMi1CQjdGLUY2RDVCRjIzMEU0MxgAAAAB
					AgAAgQAAAAEACADvPwAAAQAIAAAAAAAAAAAA
					AQAAAAEBAAAvAAAABAAAAAMDAAAACAAo5AAA
					AP7///8BAAAAAAAAABIAAAAEEAAAbAAAAAAA
					AAAFEAAA7AAAAAAAAAAQEAAAHAEAAAAAAABA
					EAAADAEAAAAAAABUEAAARAEAAAAAAABVEAAA
					RAEAAAAAAABWEAAAPAEAAAAAAAACIAAA7AEA
					AAAAAAAQIAAAbAEAAAAAAAARIAAAoAEAAAAA
					AAASIAAAgAEAAAAAAAATIAAAkAEAAAAAAAAg
					IAAAzAEAAAAAAAAwIAAAPAEAAAAAAAABwAAA
					UAEAAAAAAAARwAAAFAAAAAAAAAASwAAAYAEA
					AAAAAAAQ0AAA+AEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>star</string>
					<key>SheetImage</key>
					<string>GameObjects_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>GameObjects_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 0}, {169, 159}}</string>
						<key>Frame-HD</key>
						<string>{{0, 0}, {169, 159}}</string>
						<key>Image</key>
						<string>GameObjects_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>GameObjects_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>star</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Stiven/Desktop/PhysicsAndSea/graphics/star.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>star.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {169, 159}}</string>
						<key>OriginalSize</key>
						<string>{169, 159}</string>
						<key>Position</key>
						<string>{0, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{169, 159}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{256, 512}</string>
			<key>Trim</key>
			<false/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>GameObjects</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrBpp</key>
		<integer>1</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>0</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va8gCAAAAAAQQMAAAACa9tZgHQZQ3Y5ECeXGZsnoiRQ2YnjI1jjKUJkwFG6cw0AEA
	AAUAAAABAQAAVXNlcnMAAAAGAAAAAQEAAFN0aXZlbgAABwAAAAEBAABEZXNrdG9wAA0A
	AAABAQAAUGh5c2ljc0FuZFNlYQAAAAgAAAABAQAAZ3JhcGhpY3MUAAAAAQYAAAQAAAAU
	AAAAJAAAADQAAABMAAAACAAAAAQDAAApwAAAAAAAAAgAAAAEAwAASfYFAAAAAAAIAAAA
	BAMAAN32BQAAAAAACAAAAAQDAABf2Z0BAAAAAAgAAAAEAwAA3OOdAQAAAAAUAAAAAQYA
	AHgAAACIAAAAmAAAAKgAAAC4AAAACAAAAAAEAABBtsbwcgAAABgAAAABAgAAAgAAAAAA
	AAAPAAAAAAAAAAAAAAAAAAAACAAAAAQDAAADAAAAAAAAAAQAAAADAwAA9QEAAAwAAAAB
	AQAATWFjaW50b3NoIEhECAAAAAQDAAAAIIg9OgAAAAgAAAAABAAAQbVsMOAAAAAkAAAA
	AQEAADdEN0U4RTI4LTBEQkYtM0MwMi1CQjdGLUY2RDVCRjIzMEU0MxgAAAABAgAAgQAA
	AAEACADvPwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAAAAAAAAEFAAAEAAAAAwMAAAAI
	ACjAAAAA/v///wEAAAAAAAAADwAAAAQQAABcAAAAAAAAAAUQAADIAAAAAAAAABAQAAD0
	AAAAAAAAAEAQAADkAAAAAAAAAAIgAACwAQAAAAAAABAgAAAwAQAAAAAAABEgAABkAQAA
	AAAAABIgAABEAQAAAAAAABMgAABUAQAAAAAAACAgAACQAQAAAAAAADAgAAC8AQAAAAAA
	AAHAAAAUAQAAAAAAABHAAAAUAAAAAAAAABLAAAAkAQAAAAAAABDQAADEAQAAAAAAAA==
	</data>
	<key>Version</key>
	<string>1.8.219</string>
</dict>
</plist>
