-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "landscapeLeft",
    supported = { "portrait", "portraitUpsideDown", "landscapeLeft", "landscapeRight" }
    -- supported = { "landscapeLeft", "landscapeRight" }
	},
	
	iphone = {
		plist = {
			UIStatusBarHidden = true,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

      CFBundleIconFiles = {
        "Icon.png",
        "Icon@2x.png",
        "Icon-Small-40.png",
        "Icon-Small-40@2x.png",
        "Icon-60.png",
        "Icon-60@2x.png",
        "Icon-72.png",
        "Icon-72@2x.png",
        "Icon-76.png",
        "Icon-76@2x.png",
        "Icon-Small-50.png",
        "Icon-Small-50@2x.png",
        "Icon-Small.png",
        "Icon-Small@2x.png"
      },
      
      UIApplicationExitsOnSuspend = false,  -- must be false for single sign-on to work
      FacebookAppID = "1458620504414013", -- replace XXXXXXXXX with your facebook appId
      CFBundleURLTypes =
      {
        {
          CFBundleURLSchemes =
          {
            "fb1458620504414013", -- replace XXXXXXXXX with your facebook appId
            
          }
        }
      }
		}
	},
	

  android =
  {
    versionCode = "10",
    usesPermissions =
    {
      "android.permission.INTERNET",
      "android.permission.WRITE_EXTERNAL_STORAGE",
      -- "android.permission.ACCESS_FINE_LOCATION",
      -- "android.permission.ACCESS_COURSE_LOCATION",
    }
  },
  
  plugins =
  {
    -- key is the name passed to Lua's 'require()' This section is only required for builds > 2014.2165
    ["facebook"] =
    {
      -- required
      publisherId = "com.coronalabs",
      supportedPlatforms = { iphone = true, ["iphone-sim"] = true },
    },
  }

}
