info face="Champion" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=64 scaleW=448 scaleH=448 pages=1 packed=0
page id=0 file="champion-40@2x.png"
chars count=95
char id=32 x=58 y=76 width=0 height=0 xoffset=-4 yoffset=80 xadvance=12 page=0 chnl=0
char id=33 x=278 y=336 width=10 height=68 xoffset=-2 yoffset=14 xadvance=14 page=0 chnl=0
char id=34 x=312 y=60 width=20 height=18 xoffset=-2 yoffset=15 xadvance=22 page=0 chnl=0
char id=35 x=4 y=148 width=36 height=68 xoffset=-3 yoffset=14 xadvance=37 page=0 chnl=0
char id=36 x=118 y=4 width=22 height=78 xoffset=-3 yoffset=8 xadvance=24 page=0 chnl=0
char id=37 x=4 y=76 width=50 height=68 xoffset=-2 yoffset=14 xadvance=53 page=0 chnl=0
char id=38 x=4 y=292 width=34 height=68 xoffset=-3 yoffset=14 xadvance=34 page=0 chnl=0
char id=39 x=254 y=410 width=10 height=18 xoffset=-2 yoffset=15 xadvance=13 page=0 chnl=0
char id=40 x=68 y=304 width=18 height=96 xoffset=-2 yoffset=8 xadvance=18 page=0 chnl=0
char id=41 x=68 y=204 width=18 height=96 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=0
char id=42 x=278 y=230 width=30 height=30 xoffset=-3 yoffset=15 xadvance=31 page=0 chnl=0
char id=43 x=346 y=58 width=24 height=24 xoffset=-2 yoffset=40 xadvance=27 page=0 chnl=0
char id=44 x=230 y=402 width=10 height=18 xoffset=-2 yoffset=71 xadvance=13 page=0 chnl=0
char id=45 x=378 y=214 width=14 height=12 xoffset=-2 yoffset=46 xadvance=17 page=0 chnl=0
char id=46 x=430 y=212 width=10 height=12 xoffset=-2 yoffset=70 xadvance=13 page=0 chnl=0
char id=47 x=284 y=4 width=24 height=68 xoffset=-2 yoffset=14 xadvance=25 page=0 chnl=0
char id=48 x=372 y=86 width=22 height=68 xoffset=-2 yoffset=14 xadvance=25 page=0 chnl=0
char id=49 x=210 y=230 width=16 height=68 xoffset=-3 yoffset=14 xadvance=20 page=0 chnl=0
char id=50 x=346 y=86 width=22 height=68 xoffset=-3 yoffset=14 xadvance=23 page=0 chnl=0
char id=51 x=258 y=158 width=20 height=68 xoffset=-2 yoffset=14 xadvance=22 page=0 chnl=0
char id=52 x=320 y=86 width=22 height=68 xoffset=-3 yoffset=14 xadvance=23 page=0 chnl=0
char id=53 x=294 y=86 width=22 height=68 xoffset=-2 yoffset=14 xadvance=23 page=0 chnl=0
char id=54 x=234 y=158 width=20 height=68 xoffset=-2 yoffset=14 xadvance=23 page=0 chnl=0
char id=55 x=210 y=158 width=20 height=68 xoffset=-2 yoffset=14 xadvance=21 page=0 chnl=0
char id=56 x=186 y=302 width=20 height=68 xoffset=-2 yoffset=14 xadvance=23 page=0 chnl=0
char id=57 x=186 y=230 width=20 height=68 xoffset=-2 yoffset=14 xadvance=23 page=0 chnl=0
char id=58 x=292 y=332 width=10 height=40 xoffset=-2 yoffset=42 xadvance=13 page=0 chnl=0
char id=59 x=430 y=158 width=10 height=48 xoffset=-2 yoffset=41 xadvance=13 page=0 chnl=0
char id=60 x=282 y=158 width=22 height=56 xoffset=-2 yoffset=22 xadvance=23 page=0 chnl=0
char id=61 x=68 y=404 width=20 height=24 xoffset=-2 yoffset=40 xadvance=24 page=0 chnl=0
char id=62 x=112 y=374 width=22 height=56 xoffset=-2 yoffset=22 xadvance=23 page=0 chnl=0
char id=63 x=186 y=158 width=20 height=68 xoffset=-2 yoffset=14 xadvance=22 page=0 chnl=0
char id=64 x=4 y=4 width=60 height=68 xoffset=-2 yoffset=14 xadvance=62 page=0 chnl=0
char id=65 x=268 y=86 width=22 height=68 xoffset=-3 yoffset=14 xadvance=24 page=0 chnl=0
char id=66 x=242 y=86 width=22 height=68 xoffset=-2 yoffset=14 xadvance=24 page=0 chnl=0
char id=67 x=216 y=86 width=22 height=68 xoffset=-2 yoffset=14 xadvance=24 page=0 chnl=0
char id=68 x=190 y=86 width=22 height=68 xoffset=-2 yoffset=14 xadvance=25 page=0 chnl=0
char id=69 x=330 y=158 width=18 height=68 xoffset=-2 yoffset=14 xadvance=21 page=0 chnl=0
char id=70 x=308 y=158 width=18 height=68 xoffset=-2 yoffset=14 xadvance=21 page=0 chnl=0
char id=71 x=164 y=86 width=22 height=68 xoffset=-2 yoffset=14 xadvance=24 page=0 chnl=0
char id=72 x=138 y=86 width=22 height=68 xoffset=-2 yoffset=14 xadvance=25 page=0 chnl=0
char id=73 x=278 y=264 width=10 height=68 xoffset=-2 yoffset=14 xadvance=14 page=0 chnl=0
char id=74 x=112 y=302 width=22 height=68 xoffset=-2 yoffset=14 xadvance=24 page=0 chnl=0
char id=75 x=112 y=230 width=22 height=68 xoffset=-2 yoffset=14 xadvance=24 page=0 chnl=0
char id=76 x=422 y=86 width=18 height=68 xoffset=-2 yoffset=14 xadvance=20 page=0 chnl=0
char id=77 x=4 y=364 width=32 height=68 xoffset=-2 yoffset=14 xadvance=36 page=0 chnl=0
char id=78 x=256 y=4 width=24 height=68 xoffset=-2 yoffset=14 xadvance=26 page=0 chnl=0
char id=79 x=112 y=158 width=22 height=68 xoffset=-2 yoffset=14 xadvance=25 page=0 chnl=0
char id=80 x=112 y=86 width=22 height=68 xoffset=-2 yoffset=14 xadvance=24 page=0 chnl=0
char id=81 x=92 y=4 width=22 height=78 xoffset=-2 yoffset=13 xadvance=25 page=0 chnl=0
char id=82 x=406 y=4 width=22 height=68 xoffset=-2 yoffset=14 xadvance=24 page=0 chnl=0
char id=83 x=380 y=4 width=22 height=68 xoffset=-3 yoffset=14 xadvance=24 page=0 chnl=0
char id=84 x=162 y=302 width=20 height=68 xoffset=-3 yoffset=14 xadvance=22 page=0 chnl=0
char id=85 x=162 y=230 width=20 height=68 xoffset=-2 yoffset=14 xadvance=24 page=0 chnl=0
char id=86 x=228 y=4 width=24 height=68 xoffset=-3 yoffset=14 xadvance=23 page=0 chnl=0
char id=87 x=4 y=220 width=34 height=68 xoffset=-3 yoffset=14 xadvance=33 page=0 chnl=0
char id=88 x=200 y=4 width=24 height=68 xoffset=-4 yoffset=14 xadvance=23 page=0 chnl=0
char id=89 x=172 y=4 width=24 height=68 xoffset=-3 yoffset=14 xadvance=23 page=0 chnl=0
char id=90 x=162 y=158 width=20 height=68 xoffset=-4 yoffset=14 xadvance=20 page=0 chnl=0
char id=91 x=92 y=186 width=16 height=96 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=0
char id=92 x=144 y=4 width=24 height=68 xoffset=-4 yoffset=14 xadvance=25 page=0 chnl=0
char id=93 x=92 y=86 width=16 height=96 xoffset=-5 yoffset=8 xadvance=17 page=0 chnl=0
char id=94 x=404 y=212 width=22 height=14 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=95 x=312 y=230 width=44 height=12 xoffset=-2 yoffset=70 xadvance=46 page=0 chnl=0
char id=96 x=230 y=424 width=12 height=14 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0
char id=97 x=378 y=158 width=22 height=52 xoffset=-2 yoffset=30 xadvance=22 page=0 chnl=0
char id=98 x=138 y=302 width=20 height=68 xoffset=-2 yoffset=14 xadvance=23 page=0 chnl=0
char id=99 x=230 y=286 width=20 height=52 xoffset=-2 yoffset=30 xadvance=23 page=0 chnl=0
char id=100 x=138 y=230 width=20 height=68 xoffset=-2 yoffset=14 xadvance=23 page=0 chnl=0
char id=101 x=230 y=230 width=20 height=52 xoffset=-2 yoffset=30 xadvance=23 page=0 chnl=0
char id=102 x=92 y=370 width=16 height=68 xoffset=-3 yoffset=14 xadvance=17 page=0 chnl=0
char id=103 x=40 y=364 width=24 height=72 xoffset=-3 yoffset=27 xadvance=23 page=0 chnl=0
char id=104 x=138 y=158 width=20 height=68 xoffset=-2 yoffset=14 xadvance=23 page=0 chnl=0
char id=105 x=292 y=264 width=10 height=64 xoffset=-2 yoffset=18 xadvance=13 page=0 chnl=0
char id=106 x=92 y=286 width=14 height=80 xoffset=-5 yoffset=18 xadvance=13 page=0 chnl=0
char id=107 x=42 y=292 width=22 height=68 xoffset=-2 yoffset=14 xadvance=23 page=0 chnl=0
char id=108 x=254 y=338 width=10 height=68 xoffset=-2 yoffset=14 xadvance=13 page=0 chnl=0
char id=109 x=312 y=4 width=30 height=52 xoffset=-2 yoffset=30 xadvance=34 page=0 chnl=0
char id=110 x=186 y=374 width=20 height=52 xoffset=-2 yoffset=30 xadvance=23 page=0 chnl=0
char id=111 x=162 y=374 width=20 height=52 xoffset=-2 yoffset=30 xadvance=23 page=0 chnl=0
char id=112 x=398 y=86 width=20 height=68 xoffset=-2 yoffset=30 xadvance=23 page=0 chnl=0
char id=113 x=44 y=148 width=20 height=68 xoffset=-2 yoffset=30 xadvance=23 page=0 chnl=0
char id=114 x=210 y=302 width=16 height=52 xoffset=-2 yoffset=30 xadvance=18 page=0 chnl=0
char id=115 x=352 y=158 width=22 height=52 xoffset=-3 yoffset=30 xadvance=22 page=0 chnl=0
char id=116 x=230 y=342 width=18 height=56 xoffset=-3 yoffset=26 xadvance=18 page=0 chnl=0
char id=117 x=138 y=374 width=20 height=52 xoffset=-2 yoffset=30 xadvance=23 page=0 chnl=0
char id=118 x=254 y=230 width=20 height=50 xoffset=-3 yoffset=32 xadvance=21 page=0 chnl=0
char id=119 x=346 y=4 width=30 height=50 xoffset=-3 yoffset=32 xadvance=31 page=0 chnl=0
char id=120 x=404 y=158 width=22 height=50 xoffset=-3 yoffset=32 xadvance=22 page=0 chnl=0
char id=121 x=42 y=220 width=22 height=68 xoffset=-3 yoffset=30 xadvance=22 page=0 chnl=0
char id=122 x=254 y=284 width=18 height=50 xoffset=-3 yoffset=32 xadvance=19 page=0 chnl=0
char id=123 x=68 y=104 width=20 height=96 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=0
char id=124 x=210 y=358 width=10 height=68 xoffset=-2 yoffset=14 xadvance=14 page=0 chnl=0
char id=125 x=68 y=4 width=20 height=96 xoffset=-4 yoffset=8 xadvance=20 page=0 chnl=0
char id=126 x=352 y=214 width=22 height=12 xoffset=0 yoffset=42 xadvance=29 page=0 chnl=0
