info face="Champion" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=90 base=78 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="champion-40-num-yellow-ol@2x.png"
chars count=17
char id=32 x=4 y=166 width=0 height=0 xoffset=0 yoffset=71 xadvance=18 page=0 chnl=0
char id=44 x=188 y=84 width=20 height=28 xoffset=2 yoffset=62 xadvance=18 page=0 chnl=0
char id=46 x=188 y=116 width=18 height=20 xoffset=2 yoffset=63 xadvance=18 page=0 chnl=0
char id=48 x=4 y=84 width=32 height=78 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=49 x=212 y=4 width=24 height=76 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=50 x=146 y=4 width=30 height=76 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0
char id=51 x=112 y=4 width=30 height=78 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0
char id=52 x=42 y=4 width=32 height=76 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0
char id=53 x=112 y=86 width=30 height=76 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0
char id=54 x=78 y=86 width=30 height=78 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0
char id=55 x=180 y=4 width=28 height=76 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0
char id=56 x=78 y=4 width=30 height=78 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0
char id=57 x=42 y=84 width=30 height=78 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0
char id=45 x=212 y=84 width=24 height=20 xoffset=2 yoffset=39 xadvance=22 page=0 chnl=0
char id=43 x=146 y=128 width=34 height=34 xoffset=2 yoffset=31 xadvance=32 page=0 chnl=0
char id=47 x=4 y=4 width=34 height=76 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0
char id=42 x=146 y=84 width=38 height=40 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=0
