info face="Champion" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=90 base=78 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="champion-40-num-hollow-ol@2x.png"
chars count=13
char id=32 x=4 y=166 width=0 height=0 xoffset=0 yoffset=71 xadvance=22 page=0 chnl=0
char id=44 x=202 y=4 width=20 height=28 xoffset=2 yoffset=62 xadvance=22 page=0 chnl=0
char id=46 x=108 y=164 width=18 height=20 xoffset=2 yoffset=63 xadvance=22 page=0 chnl=0
char id=48 x=4 y=4 width=32 height=78 xoffset=2 yoffset=5 xadvance=34 page=0 chnl=0
char id=49 x=174 y=4 width=24 height=76 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=0
char id=50 x=108 y=84 width=30 height=76 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0
char id=51 x=74 y=86 width=30 height=78 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0
char id=52 x=4 y=86 width=32 height=76 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0
char id=53 x=108 y=4 width=30 height=76 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=0
char id=54 x=74 y=4 width=30 height=78 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0
char id=55 x=142 y=4 width=28 height=76 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0
char id=56 x=40 y=86 width=30 height=78 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0
char id=57 x=40 y=4 width=30 height=78 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0
