info face="Champion" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=39 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="champion-40-num-yellow-ol.png"
chars count=17
char id=32 x=22 y=114 width=0 height=0 xoffset=0 yoffset=35 xadvance=9 page=0 chnl=0
char id=44 x=2 y=106 width=12 height=16 xoffset=1 yoffset=30 xadvance=10 page=0 chnl=0
char id=46 x=22 y=100 width=12 height=12 xoffset=1 yoffset=31 xadvance=10 page=0 chnl=0
char id=48 x=42 y=2 width=18 height=40 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=49 x=78 y=44 width=14 height=40 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=50 x=22 y=44 width=18 height=40 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=51 x=60 y=44 width=16 height=40 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=52 x=22 y=2 width=18 height=40 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=53 x=2 y=44 width=18 height=40 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=54 x=42 y=44 width=16 height=40 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=55 x=98 y=2 width=16 height=40 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=56 x=80 y=2 width=16 height=40 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=57 x=62 y=2 width=16 height=40 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=45 x=22 y=86 width=14 height=12 xoffset=1 yoffset=19 xadvance=12 page=0 chnl=0
char id=43 x=2 y=86 width=18 height=18 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=47 x=2 y=2 width=18 height=40 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=42 x=94 y=44 width=22 height=22 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
