info face="Champion" size=160 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=160 base=127 scaleW=704 scaleH=704 pages=1 packed=0
page id=0 file="champion-80-dek@2x.png"
chars count=95
char id=32 x=112 y=288 width=0 height=0 xoffset=-4 yoffset=160 xadvance=20 page=0 chnl=0
char id=33 x=674 y=248 width=18 height=132 xoffset=1 yoffset=30 xadvance=25 page=0 chnl=0
char id=34 x=302 y=66 width=38 height=34 xoffset=0 yoffset=30 xadvance=41 page=0 chnl=0
char id=35 x=122 y=4 width=80 height=104 xoffset=-1 yoffset=44 xadvance=82 page=0 chnl=0
char id=36 x=168 y=112 width=48 height=154 xoffset=0 yoffset=19 xadvance=52 page=0 chnl=0
char id=37 x=4 y=4 width=114 height=134 xoffset=0 yoffset=29 xadvance=118 page=0 chnl=0
char id=38 x=4 y=142 width=84 height=136 xoffset=-1 yoffset=28 xadvance=85 page=0 chnl=0
char id=39 x=462 y=70 width=18 height=34 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=0
char id=40 x=520 y=384 width=38 height=148 xoffset=-2 yoffset=22 xadvance=39 page=0 chnl=0
char id=41 x=472 y=522 width=38 height=148 xoffset=-1 yoffset=22 xadvance=39 page=0 chnl=0
char id=42 x=302 y=4 width=58 height=58 xoffset=-2 yoffset=31 xadvance=58 page=0 chnl=0
char id=43 x=364 y=4 width=50 height=52 xoffset=-1 yoffset=75 xadvance=51 page=0 chnl=0
char id=44 x=462 y=32 width=18 height=34 xoffset=1 yoffset=141 xadvance=24 page=0 chnl=0
char id=45 x=494 y=28 width=28 height=18 xoffset=0 yoffset=92 xadvance=33 page=0 chnl=0
char id=46 x=418 y=88 width=18 height=20 xoffset=0 yoffset=142 xadvance=23 page=0 chnl=0
char id=47 x=272 y=384 width=48 height=132 xoffset=-3 yoffset=30 xadvance=46 page=0 chnl=0
char id=48 x=324 y=386 width=46 height=134 xoffset=1 yoffset=29 xadvance=54 page=0 chnl=0
char id=49 x=82 y=392 width=30 height=132 xoffset=-1 yoffset=30 xadvance=35 page=0 chnl=0
char id=50 x=272 y=248 width=48 height=132 xoffset=0 yoffset=30 xadvance=50 page=0 chnl=0
char id=51 x=472 y=384 width=44 height=134 xoffset=0 yoffset=29 xadvance=49 page=0 chnl=0
char id=52 x=220 y=524 width=48 height=132 xoffset=-1 yoffset=30 xadvance=50 page=0 chnl=0
char id=53 x=374 y=384 width=46 height=132 xoffset=-1 yoffset=31 xadvance=47 page=0 chnl=0
char id=54 x=424 y=522 width=44 height=134 xoffset=1 yoffset=29 xadvance=49 page=0 chnl=0
char id=55 x=608 y=384 width=42 height=132 xoffset=-1 yoffset=30 xadvance=42 page=0 chnl=0
char id=56 x=424 y=384 width=44 height=134 xoffset=0 yoffset=29 xadvance=49 page=0 chnl=0
char id=57 x=374 y=520 width=44 height=134 xoffset=0 yoffset=29 xadvance=49 page=0 chnl=0
char id=58 x=440 y=32 width=18 height=66 xoffset=0 yoffset=96 xadvance=23 page=0 chnl=0
char id=59 x=418 y=4 width=18 height=80 xoffset=1 yoffset=95 xadvance=24 page=0 chnl=0
char id=60 x=254 y=4 width=44 height=88 xoffset=-3 yoffset=56 xadvance=45 page=0 chnl=0
char id=61 x=364 y=60 width=42 height=48 xoffset=0 yoffset=77 xadvance=45 page=0 chnl=0
char id=62 x=206 y=4 width=44 height=88 xoffset=0 yoffset=56 xadvance=45 page=0 chnl=0
char id=63 x=652 y=112 width=44 height=132 xoffset=0 yoffset=30 xadvance=47 page=0 chnl=0
char id=64 x=4 y=282 width=98 height=106 xoffset=-1 yoffset=44 xadvance=100 page=0 chnl=0
char id=65 x=278 y=112 width=52 height=132 xoffset=-3 yoffset=30 xadvance=51 page=0 chnl=0
char id=66 x=624 y=248 width=46 height=132 xoffset=2 yoffset=30 xadvance=53 page=0 chnl=0
char id=67 x=324 y=248 width=46 height=134 xoffset=1 yoffset=29 xadvance=53 page=0 chnl=0
char id=68 x=574 y=248 width=46 height=132 xoffset=2 yoffset=30 xadvance=55 page=0 chnl=0
char id=69 x=562 y=536 width=38 height=132 xoffset=2 yoffset=30 xadvance=45 page=0 chnl=0
char id=70 x=520 y=536 width=38 height=132 xoffset=2 yoffset=30 xadvance=43 page=0 chnl=0
char id=71 x=220 y=386 width=48 height=134 xoffset=1 yoffset=29 xadvance=54 page=0 chnl=0
char id=72 x=524 y=248 width=46 height=132 xoffset=2 yoffset=30 xadvance=56 page=0 chnl=0
char id=73 x=82 y=528 width=18 height=132 xoffset=2 yoffset=30 xadvance=27 page=0 chnl=0
char id=74 x=474 y=248 width=46 height=132 xoffset=-1 yoffset=31 xadvance=51 page=0 chnl=0
char id=75 x=600 y=112 width=48 height=132 xoffset=2 yoffset=30 xadvance=53 page=0 chnl=0
char id=76 x=654 y=384 width=38 height=132 xoffset=2 yoffset=30 xadvance=42 page=0 chnl=0
char id=77 x=4 y=528 width=74 height=132 xoffset=2 yoffset=30 xadvance=82 page=0 chnl=0
char id=78 x=442 y=112 width=50 height=132 xoffset=2 yoffset=30 xadvance=58 page=0 chnl=0
char id=79 x=272 y=520 width=46 height=134 xoffset=1 yoffset=29 xadvance=54 page=0 chnl=0
char id=80 x=424 y=248 width=46 height=132 xoffset=2 yoffset=30 xadvance=52 page=0 chnl=0
char id=81 x=168 y=270 width=46 height=150 xoffset=1 yoffset=30 xadvance=54 page=0 chnl=0
char id=82 x=548 y=112 width=48 height=132 xoffset=2 yoffset=30 xadvance=56 page=0 chnl=0
char id=83 x=220 y=248 width=48 height=134 xoffset=0 yoffset=29 xadvance=52 page=0 chnl=0
char id=84 x=374 y=248 width=46 height=132 xoffset=-3 yoffset=30 xadvance=45 page=0 chnl=0
char id=85 x=324 y=524 width=46 height=132 xoffset=1 yoffset=31 xadvance=54 page=0 chnl=0
char id=86 x=220 y=112 width=54 height=132 xoffset=-3 yoffset=30 xadvance=52 page=0 chnl=0
char id=87 x=4 y=392 width=74 height=132 xoffset=-3 yoffset=30 xadvance=73 page=0 chnl=0
char id=88 x=388 y=112 width=50 height=132 xoffset=-3 yoffset=30 xadvance=49 page=0 chnl=0
char id=89 x=334 y=112 width=50 height=132 xoffset=-3 yoffset=30 xadvance=50 page=0 chnl=0
char id=90 x=562 y=384 width=42 height=132 xoffset=-1 yoffset=30 xadvance=44 page=0 chnl=0
char id=91 x=168 y=424 width=38 height=178 xoffset=2 yoffset=8 xadvance=43 page=0 chnl=0
char id=92 x=496 y=112 width=48 height=132 xoffset=-3 yoffset=30 xadvance=46 page=0 chnl=0
char id=93 x=122 y=476 width=38 height=178 xoffset=-3 yoffset=8 xadvance=43 page=0 chnl=0
char id=94 x=440 y=4 width=50 height=24 xoffset=-2 yoffset=31 xadvance=51 page=0 chnl=0
char id=95 x=4 y=664 width=72 height=18 xoffset=-4 yoffset=171 xadvance=69 page=0 chnl=0
char id=96 x=82 y=664 width=22 height=24 xoffset=-2 yoffset=39 xadvance=24 page=0 chnl=0
char id=97 x=106 y=288 width=2 height=2 xoffset=-4 yoffset=160 xadvance=66 page=0 chnl=0
char id=98 x=112 y=282 width=2 height=2 xoffset=-4 yoffset=160 xadvance=69 page=0 chnl=0
char id=99 x=106 y=282 width=2 height=2 xoffset=-4 yoffset=160 xadvance=66 page=0 chnl=0
char id=100 x=114 y=274 width=2 height=2 xoffset=-4 yoffset=160 xadvance=68 page=0 chnl=0
char id=101 x=114 y=268 width=2 height=2 xoffset=-4 yoffset=160 xadvance=67 page=0 chnl=0
char id=102 x=114 y=262 width=2 height=2 xoffset=-4 yoffset=160 xadvance=47 page=0 chnl=0
char id=103 x=114 y=256 width=2 height=2 xoffset=-4 yoffset=160 xadvance=70 page=0 chnl=0
char id=104 x=114 y=250 width=2 height=2 xoffset=-4 yoffset=160 xadvance=68 page=0 chnl=0
char id=105 x=114 y=244 width=2 height=2 xoffset=-4 yoffset=160 xadvance=36 page=0 chnl=0
char id=106 x=114 y=238 width=2 height=2 xoffset=-4 yoffset=160 xadvance=36 page=0 chnl=0
char id=107 x=114 y=232 width=2 height=2 xoffset=-4 yoffset=160 xadvance=68 page=0 chnl=0
char id=108 x=114 y=226 width=2 height=2 xoffset=-4 yoffset=160 xadvance=36 page=0 chnl=0
char id=109 x=114 y=220 width=2 height=2 xoffset=-4 yoffset=160 xadvance=102 page=0 chnl=0
char id=110 x=114 y=214 width=2 height=2 xoffset=-4 yoffset=160 xadvance=69 page=0 chnl=0
char id=111 x=114 y=208 width=2 height=2 xoffset=-4 yoffset=160 xadvance=67 page=0 chnl=0
char id=112 x=114 y=202 width=2 height=2 xoffset=-4 yoffset=160 xadvance=69 page=0 chnl=0
char id=113 x=114 y=196 width=2 height=2 xoffset=-4 yoffset=160 xadvance=68 page=0 chnl=0
char id=114 x=114 y=190 width=2 height=2 xoffset=-4 yoffset=160 xadvance=51 page=0 chnl=0
char id=115 x=114 y=184 width=2 height=2 xoffset=-4 yoffset=160 xadvance=65 page=0 chnl=0
char id=116 x=114 y=178 width=2 height=2 xoffset=-4 yoffset=160 xadvance=53 page=0 chnl=0
char id=117 x=114 y=172 width=2 height=2 xoffset=-4 yoffset=160 xadvance=68 page=0 chnl=0
char id=118 x=114 y=166 width=2 height=2 xoffset=-4 yoffset=160 xadvance=58 page=0 chnl=0
char id=119 x=114 y=160 width=2 height=2 xoffset=-4 yoffset=160 xadvance=90 page=0 chnl=0
char id=120 x=114 y=154 width=2 height=2 xoffset=-4 yoffset=160 xadvance=65 page=0 chnl=0
char id=121 x=114 y=148 width=2 height=2 xoffset=-4 yoffset=160 xadvance=62 page=0 chnl=0
char id=122 x=114 y=142 width=2 height=2 xoffset=-4 yoffset=160 xadvance=53 page=0 chnl=0
char id=123 x=122 y=294 width=42 height=178 xoffset=-3 yoffset=8 xadvance=43 page=0 chnl=0
char id=124 x=92 y=142 width=18 height=132 xoffset=0 yoffset=30 xadvance=23 page=0 chnl=0
char id=125 x=122 y=112 width=42 height=178 xoffset=-3 yoffset=8 xadvance=43 page=0 chnl=0
char id=126 x=494 y=4 width=52 height=20 xoffset=-1 yoffset=90 xadvance=55 page=0 chnl=0
