info face="Champion" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=64 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="champion-80-dek.png"
chars count=95
char id=32 x=54 y=196 width=0 height=0 xoffset=-2 yoffset=80 xadvance=10 page=0 chnl=0
char id=33 x=366 y=58 width=10 height=68 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0
char id=34 x=158 y=30 width=20 height=18 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0
char id=35 x=62 y=2 width=42 height=54 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=0
char id=36 x=62 y=58 width=26 height=78 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0
char id=37 x=2 y=2 width=58 height=68 xoffset=0 yoffset=14 xadvance=59 page=0 chnl=0
char id=38 x=2 y=72 width=44 height=70 xoffset=0 yoffset=13 xadvance=43 page=0 chnl=0
char id=39 x=246 y=2 width=10 height=18 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0
char id=40 x=120 y=228 width=20 height=76 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=0
char id=41 x=120 y=150 width=20 height=76 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0
char id=42 x=2 y=340 width=30 height=30 xoffset=-1 yoffset=15 xadvance=29 page=0 chnl=0
char id=43 x=34 y=340 width=26 height=28 xoffset=0 yoffset=36 xadvance=26 page=0 chnl=0
char id=44 x=234 y=38 width=10 height=18 xoffset=1 yoffset=70 xadvance=12 page=0 chnl=0
char id=45 x=34 y=370 width=16 height=10 xoffset=0 yoffset=46 xadvance=17 page=0 chnl=0
char id=46 x=222 y=14 width=10 height=12 xoffset=0 yoffset=70 xadvance=12 page=0 chnl=0
char id=47 x=142 y=268 width=26 height=68 xoffset=-1 yoffset=14 xadvance=23 page=0 chnl=0
char id=48 x=274 y=198 width=24 height=68 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0
char id=49 x=42 y=200 width=16 height=68 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0
char id=50 x=142 y=198 width=26 height=68 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0
char id=51 x=248 y=198 width=24 height=68 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0
char id=52 x=142 y=128 width=26 height=68 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0
char id=53 x=222 y=268 width=24 height=68 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0
char id=54 x=222 y=198 width=24 height=68 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=0
char id=55 x=324 y=198 width=22 height=68 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0
char id=56 x=196 y=268 width=24 height=68 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0
char id=57 x=196 y=198 width=24 height=68 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0
char id=58 x=234 y=2 width=10 height=34 xoffset=0 yoffset=48 xadvance=12 page=0 chnl=0
char id=59 x=182 y=2 width=10 height=42 xoffset=1 yoffset=46 xadvance=12 page=0 chnl=0
char id=60 x=132 y=2 width=24 height=46 xoffset=-1 yoffset=27 xadvance=23 page=0 chnl=0
char id=61 x=158 y=2 width=22 height=26 xoffset=0 yoffset=37 xadvance=23 page=0 chnl=0
char id=62 x=106 y=2 width=24 height=46 xoffset=0 yoffset=27 xadvance=23 page=0 chnl=0
char id=63 x=352 y=128 width=24 height=68 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0
char id=64 x=2 y=144 width=50 height=54 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=0
char id=65 x=90 y=128 width=28 height=68 xoffset=-1 yoffset=14 xadvance=26 page=0 chnl=0
char id=66 x=326 y=128 width=24 height=68 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0
char id=67 x=300 y=128 width=24 height=68 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0
char id=68 x=274 y=128 width=24 height=68 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0
char id=69 x=248 y=268 width=20 height=68 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0
char id=70 x=348 y=198 width=20 height=68 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0
char id=71 x=338 y=58 width=26 height=68 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0
char id=72 x=248 y=128 width=24 height=68 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0
char id=73 x=42 y=270 width=10 height=68 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=0
char id=74 x=222 y=128 width=24 height=68 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0
char id=75 x=310 y=58 width=26 height=68 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0
char id=76 x=120 y=306 width=20 height=68 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0
char id=77 x=2 y=270 width=38 height=68 xoffset=1 yoffset=14 xadvance=41 page=0 chnl=0
char id=78 x=282 y=58 width=26 height=68 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=0
char id=79 x=196 y=128 width=24 height=68 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0
char id=80 x=170 y=268 width=24 height=68 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=0
char id=81 x=90 y=198 width=24 height=76 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=0
char id=82 x=254 y=58 width=26 height=68 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0
char id=83 x=226 y=58 width=26 height=68 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0
char id=84 x=170 y=198 width=24 height=68 xoffset=-1 yoffset=14 xadvance=23 page=0 chnl=0
char id=85 x=170 y=128 width=24 height=68 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0
char id=86 x=90 y=58 width=28 height=68 xoffset=-1 yoffset=14 xadvance=26 page=0 chnl=0
char id=87 x=2 y=200 width=38 height=68 xoffset=-1 yoffset=14 xadvance=37 page=0 chnl=0
char id=88 x=198 y=58 width=26 height=68 xoffset=-1 yoffset=14 xadvance=25 page=0 chnl=0
char id=89 x=170 y=58 width=26 height=68 xoffset=-1 yoffset=14 xadvance=25 page=0 chnl=0
char id=90 x=300 y=198 width=22 height=68 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0
char id=91 x=120 y=58 width=20 height=90 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=92 x=142 y=58 width=26 height=68 xoffset=-1 yoffset=14 xadvance=23 page=0 chnl=0
char id=93 x=90 y=276 width=20 height=90 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=0
char id=94 x=194 y=14 width=26 height=14 xoffset=-1 yoffset=14 xadvance=26 page=0 chnl=0
char id=95 x=194 y=2 width=38 height=10 xoffset=-2 yoffset=85 xadvance=35 page=0 chnl=0
char id=96 x=258 y=2 width=12 height=14 xoffset=-1 yoffset=18 xadvance=12 page=0 chnl=0
char id=97 x=58 y=192 width=2 height=2 xoffset=-2 yoffset=80 xadvance=33 page=0 chnl=0
char id=98 x=54 y=192 width=2 height=2 xoffset=-2 yoffset=80 xadvance=35 page=0 chnl=0
char id=99 x=58 y=188 width=2 height=2 xoffset=-2 yoffset=80 xadvance=33 page=0 chnl=0
char id=100 x=54 y=188 width=2 height=2 xoffset=-2 yoffset=80 xadvance=34 page=0 chnl=0
char id=101 x=58 y=184 width=2 height=2 xoffset=-2 yoffset=80 xadvance=34 page=0 chnl=0
char id=102 x=54 y=184 width=2 height=2 xoffset=-2 yoffset=80 xadvance=24 page=0 chnl=0
char id=103 x=58 y=180 width=2 height=2 xoffset=-2 yoffset=80 xadvance=35 page=0 chnl=0
char id=104 x=54 y=180 width=2 height=2 xoffset=-2 yoffset=80 xadvance=34 page=0 chnl=0
char id=105 x=58 y=176 width=2 height=2 xoffset=-2 yoffset=80 xadvance=18 page=0 chnl=0
char id=106 x=54 y=176 width=2 height=2 xoffset=-2 yoffset=80 xadvance=18 page=0 chnl=0
char id=107 x=58 y=172 width=2 height=2 xoffset=-2 yoffset=80 xadvance=34 page=0 chnl=0
char id=108 x=54 y=172 width=2 height=2 xoffset=-2 yoffset=80 xadvance=18 page=0 chnl=0
char id=109 x=58 y=168 width=2 height=2 xoffset=-2 yoffset=80 xadvance=51 page=0 chnl=0
char id=110 x=54 y=168 width=2 height=2 xoffset=-2 yoffset=80 xadvance=35 page=0 chnl=0
char id=111 x=58 y=164 width=2 height=2 xoffset=-2 yoffset=80 xadvance=34 page=0 chnl=0
char id=112 x=54 y=164 width=2 height=2 xoffset=-2 yoffset=80 xadvance=35 page=0 chnl=0
char id=113 x=58 y=160 width=2 height=2 xoffset=-2 yoffset=80 xadvance=34 page=0 chnl=0
char id=114 x=54 y=160 width=2 height=2 xoffset=-2 yoffset=80 xadvance=26 page=0 chnl=0
char id=115 x=58 y=156 width=2 height=2 xoffset=-2 yoffset=80 xadvance=33 page=0 chnl=0
char id=116 x=54 y=156 width=2 height=2 xoffset=-2 yoffset=80 xadvance=27 page=0 chnl=0
char id=117 x=58 y=152 width=2 height=2 xoffset=-2 yoffset=80 xadvance=34 page=0 chnl=0
char id=118 x=54 y=152 width=2 height=2 xoffset=-2 yoffset=80 xadvance=29 page=0 chnl=0
char id=119 x=58 y=148 width=2 height=2 xoffset=-2 yoffset=80 xadvance=45 page=0 chnl=0
char id=120 x=54 y=148 width=2 height=2 xoffset=-2 yoffset=80 xadvance=33 page=0 chnl=0
char id=121 x=58 y=144 width=2 height=2 xoffset=-2 yoffset=80 xadvance=31 page=0 chnl=0
char id=122 x=54 y=144 width=2 height=2 xoffset=-2 yoffset=80 xadvance=27 page=0 chnl=0
char id=123 x=62 y=230 width=22 height=90 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=0
char id=124 x=48 y=72 width=10 height=68 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0
char id=125 x=62 y=138 width=22 height=90 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=0
char id=126 x=194 y=30 width=28 height=12 xoffset=0 yoffset=44 xadvance=28 page=0 chnl=0
