info face="Champion" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=64 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="champion-40-dek@2x.png"
chars count=95
char id=32 x=36 y=372 width=0 height=0 xoffset=-4 yoffset=80 xadvance=12 page=0 chnl=0
char id=33 x=96 y=62 width=10 height=68 xoffset=-1 yoffset=14 xadvance=13 page=0 chnl=0
char id=34 x=362 y=148 width=20 height=18 xoffset=-2 yoffset=15 xadvance=21 page=0 chnl=0
char id=35 x=66 y=4 width=42 height=54 xoffset=-2 yoffset=21 xadvance=41 page=0 chnl=0
char id=36 x=66 y=62 width=26 height=78 xoffset=-2 yoffset=9 xadvance=26 page=0 chnl=0
char id=37 x=4 y=4 width=58 height=68 xoffset=-2 yoffset=14 xadvance=59 page=0 chnl=0
char id=38 x=4 y=76 width=44 height=70 xoffset=-2 yoffset=13 xadvance=43 page=0 chnl=0
char id=39 x=92 y=238 width=10 height=18 xoffset=-2 yoffset=15 xadvance=11 page=0 chnl=0
char id=40 x=226 y=148 width=20 height=76 xoffset=-3 yoffset=10 xadvance=20 page=0 chnl=0
char id=41 x=198 y=292 width=20 height=76 xoffset=-2 yoffset=10 xadvance=20 page=0 chnl=0
char id=42 x=66 y=332 width=30 height=30 xoffset=-3 yoffset=15 xadvance=29 page=0 chnl=0
char id=43 x=332 y=148 width=26 height=28 xoffset=-2 yoffset=36 xadvance=26 page=0 chnl=0
char id=44 x=46 y=352 width=10 height=18 xoffset=-1 yoffset=70 xadvance=12 page=0 chnl=0
char id=45 x=4 y=366 width=16 height=10 xoffset=-2 yoffset=46 xadvance=17 page=0 chnl=0
char id=46 x=92 y=278 width=10 height=12 xoffset=-2 yoffset=70 xadvance=12 page=0 chnl=0
char id=47 x=140 y=220 width=26 height=68 xoffset=-3 yoffset=14 xadvance=23 page=0 chnl=0
char id=48 x=198 y=220 width=24 height=68 xoffset=-1 yoffset=14 xadvance=27 page=0 chnl=0
char id=49 x=46 y=208 width=16 height=68 xoffset=-2 yoffset=14 xadvance=18 page=0 chnl=0
char id=50 x=140 y=148 width=26 height=68 xoffset=-2 yoffset=14 xadvance=25 page=0 chnl=0
char id=51 x=198 y=148 width=24 height=68 xoffset=-2 yoffset=14 xadvance=25 page=0 chnl=0
char id=52 x=140 y=76 width=26 height=68 xoffset=-2 yoffset=14 xadvance=25 page=0 chnl=0
char id=53 x=394 y=76 width=24 height=68 xoffset=-2 yoffset=14 xadvance=24 page=0 chnl=0
char id=54 x=366 y=76 width=24 height=68 xoffset=-1 yoffset=14 xadvance=25 page=0 chnl=0
char id=55 x=250 y=220 width=22 height=68 xoffset=-2 yoffset=14 xadvance=21 page=0 chnl=0
char id=56 x=338 y=76 width=24 height=68 xoffset=-2 yoffset=14 xadvance=25 page=0 chnl=0
char id=57 x=310 y=76 width=24 height=68 xoffset=-2 yoffset=14 xadvance=25 page=0 chnl=0
char id=58 x=92 y=190 width=10 height=34 xoffset=-2 yoffset=48 xadvance=12 page=0 chnl=0
char id=59 x=92 y=144 width=10 height=42 xoffset=-1 yoffset=46 xadvance=12 page=0 chnl=0
char id=60 x=304 y=148 width=24 height=46 xoffset=-3 yoffset=27 xadvance=23 page=0 chnl=0
char id=61 x=112 y=344 width=22 height=26 xoffset=-2 yoffset=37 xadvance=23 page=0 chnl=0
char id=62 x=276 y=148 width=24 height=46 xoffset=-2 yoffset=27 xadvance=23 page=0 chnl=0
char id=63 x=282 y=76 width=24 height=68 xoffset=-2 yoffset=14 xadvance=24 page=0 chnl=0
char id=64 x=4 y=150 width=50 height=54 xoffset=-2 yoffset=22 xadvance=50 page=0 chnl=0
char id=65 x=144 y=4 width=28 height=68 xoffset=-3 yoffset=14 xadvance=26 page=0 chnl=0
char id=66 x=254 y=76 width=24 height=68 xoffset=-1 yoffset=14 xadvance=27 page=0 chnl=0
char id=67 x=226 y=76 width=24 height=68 xoffset=-1 yoffset=14 xadvance=27 page=0 chnl=0
char id=68 x=198 y=76 width=24 height=68 xoffset=-1 yoffset=14 xadvance=28 page=0 chnl=0
char id=69 x=250 y=292 width=20 height=68 xoffset=-1 yoffset=14 xadvance=23 page=0 chnl=0
char id=70 x=226 y=300 width=20 height=68 xoffset=-1 yoffset=14 xadvance=22 page=0 chnl=0
char id=71 x=386 y=4 width=26 height=68 xoffset=-1 yoffset=14 xadvance=27 page=0 chnl=0
char id=72 x=170 y=292 width=24 height=68 xoffset=-1 yoffset=14 xadvance=28 page=0 chnl=0
char id=73 x=46 y=280 width=10 height=68 xoffset=-1 yoffset=14 xadvance=14 page=0 chnl=0
char id=74 x=170 y=220 width=24 height=68 xoffset=-2 yoffset=14 xadvance=26 page=0 chnl=0
char id=75 x=356 y=4 width=26 height=68 xoffset=-1 yoffset=14 xadvance=27 page=0 chnl=0
char id=76 x=226 y=228 width=20 height=68 xoffset=-1 yoffset=14 xadvance=21 page=0 chnl=0
char id=77 x=4 y=280 width=38 height=68 xoffset=-1 yoffset=14 xadvance=41 page=0 chnl=0
char id=78 x=326 y=4 width=26 height=68 xoffset=-1 yoffset=14 xadvance=29 page=0 chnl=0
char id=79 x=170 y=148 width=24 height=68 xoffset=-1 yoffset=14 xadvance=27 page=0 chnl=0
char id=80 x=170 y=76 width=24 height=68 xoffset=-1 yoffset=14 xadvance=26 page=0 chnl=0
char id=81 x=112 y=76 width=24 height=76 xoffset=-1 yoffset=15 xadvance=27 page=0 chnl=0
char id=82 x=296 y=4 width=26 height=68 xoffset=-1 yoffset=14 xadvance=28 page=0 chnl=0
char id=83 x=266 y=4 width=26 height=68 xoffset=-2 yoffset=14 xadvance=26 page=0 chnl=0
char id=84 x=140 y=292 width=24 height=68 xoffset=-3 yoffset=14 xadvance=23 page=0 chnl=0
char id=85 x=416 y=4 width=24 height=68 xoffset=-1 yoffset=14 xadvance=27 page=0 chnl=0
char id=86 x=112 y=4 width=28 height=68 xoffset=-3 yoffset=14 xadvance=26 page=0 chnl=0
char id=87 x=4 y=208 width=38 height=68 xoffset=-3 yoffset=14 xadvance=37 page=0 chnl=0
char id=88 x=236 y=4 width=26 height=68 xoffset=-3 yoffset=14 xadvance=25 page=0 chnl=0
char id=89 x=206 y=4 width=26 height=68 xoffset=-3 yoffset=14 xadvance=25 page=0 chnl=0
char id=90 x=250 y=148 width=22 height=68 xoffset=-2 yoffset=14 xadvance=22 page=0 chnl=0
char id=91 x=112 y=250 width=20 height=90 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=0
char id=92 x=176 y=4 width=26 height=68 xoffset=-3 yoffset=14 xadvance=23 page=0 chnl=0
char id=93 x=112 y=156 width=20 height=90 xoffset=-3 yoffset=4 xadvance=22 page=0 chnl=0
char id=94 x=332 y=180 width=26 height=14 xoffset=-3 yoffset=14 xadvance=26 page=0 chnl=0
char id=95 x=4 y=352 width=38 height=10 xoffset=-4 yoffset=85 xadvance=35 page=0 chnl=0
char id=96 x=92 y=260 width=12 height=14 xoffset=-3 yoffset=18 xadvance=12 page=0 chnl=0
char id=97 x=36 y=366 width=2 height=2 xoffset=-4 yoffset=80 xadvance=33 page=0 chnl=0
char id=98 x=30 y=372 width=2 height=2 xoffset=-4 yoffset=80 xadvance=35 page=0 chnl=0
char id=99 x=30 y=366 width=2 height=2 xoffset=-4 yoffset=80 xadvance=33 page=0 chnl=0
char id=100 x=24 y=372 width=2 height=2 xoffset=-4 yoffset=80 xadvance=34 page=0 chnl=0
char id=101 x=24 y=366 width=2 height=2 xoffset=-4 yoffset=80 xadvance=34 page=0 chnl=0
char id=102 x=60 y=346 width=2 height=2 xoffset=-4 yoffset=80 xadvance=24 page=0 chnl=0
char id=103 x=60 y=340 width=2 height=2 xoffset=-4 yoffset=80 xadvance=35 page=0 chnl=0
char id=104 x=60 y=334 width=2 height=2 xoffset=-4 yoffset=80 xadvance=34 page=0 chnl=0
char id=105 x=60 y=328 width=2 height=2 xoffset=-4 yoffset=80 xadvance=18 page=0 chnl=0
char id=106 x=60 y=322 width=2 height=2 xoffset=-4 yoffset=80 xadvance=18 page=0 chnl=0
char id=107 x=60 y=316 width=2 height=2 xoffset=-4 yoffset=80 xadvance=34 page=0 chnl=0
char id=108 x=60 y=310 width=2 height=2 xoffset=-4 yoffset=80 xadvance=18 page=0 chnl=0
char id=109 x=60 y=304 width=2 height=2 xoffset=-4 yoffset=80 xadvance=51 page=0 chnl=0
char id=110 x=60 y=298 width=2 height=2 xoffset=-4 yoffset=80 xadvance=35 page=0 chnl=0
char id=111 x=60 y=292 width=2 height=2 xoffset=-4 yoffset=80 xadvance=34 page=0 chnl=0
char id=112 x=60 y=286 width=2 height=2 xoffset=-4 yoffset=80 xadvance=35 page=0 chnl=0
char id=113 x=60 y=280 width=2 height=2 xoffset=-4 yoffset=80 xadvance=34 page=0 chnl=0
char id=114 x=58 y=198 width=2 height=2 xoffset=-4 yoffset=80 xadvance=26 page=0 chnl=0
char id=115 x=58 y=192 width=2 height=2 xoffset=-4 yoffset=80 xadvance=33 page=0 chnl=0
char id=116 x=58 y=186 width=2 height=2 xoffset=-4 yoffset=80 xadvance=27 page=0 chnl=0
char id=117 x=58 y=180 width=2 height=2 xoffset=-4 yoffset=80 xadvance=34 page=0 chnl=0
char id=118 x=58 y=174 width=2 height=2 xoffset=-4 yoffset=80 xadvance=29 page=0 chnl=0
char id=119 x=58 y=168 width=2 height=2 xoffset=-4 yoffset=80 xadvance=45 page=0 chnl=0
char id=120 x=58 y=162 width=2 height=2 xoffset=-4 yoffset=80 xadvance=33 page=0 chnl=0
char id=121 x=58 y=156 width=2 height=2 xoffset=-4 yoffset=80 xadvance=31 page=0 chnl=0
char id=122 x=58 y=150 width=2 height=2 xoffset=-4 yoffset=80 xadvance=27 page=0 chnl=0
char id=123 x=66 y=238 width=22 height=90 xoffset=-3 yoffset=4 xadvance=22 page=0 chnl=0
char id=124 x=52 y=76 width=10 height=68 xoffset=-2 yoffset=14 xadvance=12 page=0 chnl=0
char id=125 x=66 y=144 width=22 height=90 xoffset=-3 yoffset=4 xadvance=22 page=0 chnl=0
char id=126 x=386 y=148 width=28 height=12 xoffset=-2 yoffset=44 xadvance=28 page=0 chnl=0
