info face="Champion" size=160 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=160 base=128 scaleW=320 scaleH=320 pages=1 packed=0
page id=0 file="champion-80-logo@2x.png"
chars count=13
char id=32 x=52 y=140 width=0 height=0 xoffset=-4 yoffset=160 xadvance=18 page=0 chnl=0
char id=86 x=70 y=4 width=44 height=132 xoffset=-3 yoffset=30 xadvance=40 page=0 chnl=0
char id=70 x=156 y=142 width=34 height=132 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=0
char id=73 x=194 y=142 width=18 height=132 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=0
char id=76 x=118 y=142 width=34 height=132 xoffset=0 yoffset=30 xadvance=34 page=0 chnl=0
char id=69 x=254 y=4 width=34 height=132 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=0
char id=83 x=118 y=4 width=42 height=134 xoffset=-2 yoffset=29 xadvance=41 page=0 chnl=0
char id=77 x=4 y=4 width=62 height=132 xoffset=0 yoffset=30 xadvance=65 page=0 chnl=0
char id=65 x=164 y=4 width=42 height=132 xoffset=-2 yoffset=30 xadvance=41 page=0 chnl=0
char id=72 x=210 y=4 width=40 height=132 xoffset=0 yoffset=30 xadvance=43 page=0 chnl=0
char id=79 x=70 y=140 width=42 height=134 xoffset=0 yoffset=29 xadvance=43 page=0 chnl=0
char id=78 x=4 y=140 width=44 height=132 xoffset=0 yoffset=30 xadvance=46 page=0 chnl=0
char id=33 x=292 y=4 width=18 height=132 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=0
