info face="Champion" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=192 scaleH=128 pages=1 packed=0
page id=0 file="champion-20.png"
chars count=95
char id=32 x=18 y=24 width=0 height=0 xoffset=-2 yoffset=20 xadvance=4 page=0 chnl=0
char id=33 x=122 y=102 width=4 height=20 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=34 x=86 y=112 width=8 height=6 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=35 x=2 y=46 width=12 height=20 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=36 x=22 y=70 width=8 height=22 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=37 x=2 y=24 width=14 height=20 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=38 x=22 y=24 width=10 height=20 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=39 x=176 y=50 width=4 height=6 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=40 x=104 y=24 width=6 height=26 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=41 x=96 y=80 width=6 height=26 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=42 x=142 y=42 width=10 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=43 x=34 y=112 width=8 height=8 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=0
char id=44 x=182 y=42 width=4 height=6 xoffset=-1 yoffset=17 xadvance=4 page=0 chnl=0
char id=45 x=168 y=50 width=6 height=6 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=0
char id=46 x=176 y=42 width=4 height=6 xoffset=-1 yoffset=16 xadvance=4 page=0 chnl=0
char id=47 x=86 y=90 width=8 height=20 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=48 x=86 y=68 width=8 height=20 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=49 x=112 y=100 width=6 height=20 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=50 x=86 y=46 width=8 height=20 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=51 x=86 y=24 width=8 height=20 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=52 x=176 y=2 width=8 height=20 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=53 x=166 y=2 width=8 height=20 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=54 x=156 y=2 width=8 height=20 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=55 x=146 y=2 width=8 height=20 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=56 x=136 y=2 width=8 height=20 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=57 x=126 y=2 width=8 height=20 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=58 x=76 y=112 width=4 height=12 xoffset=-1 yoffset=10 xadvance=4 page=0 chnl=0
char id=59 x=162 y=42 width=4 height=14 xoffset=-1 yoffset=9 xadvance=4 page=0 chnl=0
char id=60 x=112 y=60 width=8 height=16 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=61 x=22 y=116 width=8 height=8 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=0
char id=62 x=112 y=42 width=8 height=16 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=63 x=116 y=2 width=8 height=20 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=64 x=2 y=2 width=18 height=20 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=0
char id=65 x=106 y=2 width=8 height=20 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=66 x=96 y=2 width=8 height=20 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=67 x=86 y=2 width=8 height=20 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=68 x=76 y=90 width=8 height=20 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=69 x=112 y=78 width=6 height=20 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=70 x=104 y=98 width=6 height=20 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=71 x=76 y=68 width=8 height=20 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=72 x=76 y=46 width=8 height=20 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=73 x=122 y=80 width=4 height=20 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=74 x=76 y=24 width=8 height=20 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=75 x=76 y=2 width=8 height=20 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=76 x=104 y=76 width=6 height=20 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=77 x=22 y=2 width=10 height=20 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=78 x=66 y=90 width=8 height=20 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=79 x=66 y=68 width=8 height=20 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=80 x=66 y=46 width=8 height=20 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=81 x=22 y=46 width=8 height=22 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=82 x=66 y=24 width=8 height=20 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=83 x=66 y=2 width=8 height=20 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=84 x=56 y=90 width=8 height=20 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=85 x=56 y=68 width=8 height=20 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=86 x=56 y=46 width=8 height=20 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=87 x=2 y=96 width=10 height=20 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=88 x=56 y=24 width=8 height=20 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=0
char id=89 x=56 y=2 width=8 height=20 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=90 x=44 y=86 width=8 height=20 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=0
char id=91 x=96 y=52 width=6 height=26 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=92 x=44 y=64 width=8 height=20 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=0
char id=93 x=96 y=24 width=6 height=26 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=0
char id=94 x=66 y=112 width=8 height=6 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=95 x=2 y=118 width=14 height=6 xoffset=-1 yoffset=16 xadvance=12 page=0 chnl=0
char id=96 x=168 y=42 width=6 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=97 x=172 y=24 width=8 height=16 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=98 x=44 y=42 width=8 height=20 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=99 x=162 y=24 width=8 height=16 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=100 x=44 y=20 width=8 height=20 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=101 x=152 y=24 width=8 height=16 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=102 x=14 y=96 width=6 height=20 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=103 x=34 y=90 width=8 height=20 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=104 x=34 y=68 width=8 height=20 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=105 x=128 y=58 width=4 height=18 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=106 x=104 y=52 width=6 height=22 xoffset=-2 yoffset=4 xadvance=4 page=0 chnl=0
char id=107 x=34 y=46 width=8 height=20 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=108 x=122 y=58 width=4 height=20 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=109 x=44 y=2 width=10 height=16 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=110 x=142 y=24 width=8 height=16 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=111 x=132 y=24 width=8 height=16 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=112 x=34 y=24 width=8 height=20 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=113 x=34 y=2 width=8 height=20 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=114 x=182 y=24 width=6 height=16 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=0
char id=115 x=122 y=24 width=8 height=16 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=116 x=96 y=108 width=6 height=16 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=0
char id=117 x=112 y=24 width=8 height=16 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=118 x=132 y=42 width=8 height=14 xoffset=-1 yoffset=8 xadvance=6 page=0 chnl=0
char id=119 x=44 y=108 width=10 height=14 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0
char id=120 x=122 y=42 width=8 height=14 xoffset=-1 yoffset=8 xadvance=6 page=0 chnl=0
char id=121 x=22 y=94 width=8 height=20 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=122 x=154 y=42 width=6 height=14 xoffset=-1 yoffset=8 xadvance=6 page=0 chnl=0
char id=123 x=12 y=68 width=8 height=26 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=124 x=16 y=46 width=4 height=20 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=125 x=2 y=68 width=8 height=26 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=0
char id=126 x=56 y=112 width=8 height=6 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=0
