info face="Champion" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=39 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="champion-40-num-hollow-ol.png"
chars count=13
char id=32 x=22 y=86 width=0 height=0 xoffset=0 yoffset=35 xadvance=11 page=0 chnl=0
char id=44 x=2 y=86 width=12 height=16 xoffset=1 yoffset=30 xadvance=12 page=0 chnl=0
char id=46 x=2 y=104 width=12 height=12 xoffset=1 yoffset=31 xadvance=12 page=0 chnl=0
char id=48 x=22 y=44 width=18 height=40 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=49 x=60 y=44 width=14 height=40 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=50 x=22 y=2 width=18 height=40 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=51 x=42 y=44 width=16 height=40 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=52 x=2 y=44 width=18 height=40 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=53 x=2 y=2 width=18 height=40 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=54 x=96 y=2 width=16 height=40 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=55 x=78 y=2 width=16 height=40 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=56 x=60 y=2 width=16 height=40 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=57 x=42 y=2 width=16 height=40 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
