info face="Champion" size=160 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=160 base=128 scaleW=768 scaleH=768 pages=1 packed=0
page id=0 file="champion-80@2x.png"
chars count=95
char id=32 x=106 y=142 width=0 height=0 xoffset=-4 yoffset=160 xadvance=22 page=0 chnl=0
char id=33 x=626 y=516 width=18 height=132 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=0
char id=34 x=124 y=716 width=36 height=34 xoffset=-1 yoffset=31 xadvance=42 page=0 chnl=0
char id=35 x=4 y=280 width=68 height=132 xoffset=-2 yoffset=30 xadvance=72 page=0 chnl=0
char id=36 x=164 y=440 width=42 height=152 xoffset=-2 yoffset=19 xadvance=45 page=0 chnl=0
char id=37 x=4 y=142 width=98 height=134 xoffset=0 yoffset=29 xadvance=103 page=0 chnl=0
char id=38 x=4 y=416 width=66 height=134 xoffset=-2 yoffset=29 xadvance=66 page=0 chnl=0
char id=39 x=292 y=688 width=18 height=34 xoffset=-1 yoffset=31 xadvance=23 page=0 chnl=0
char id=40 x=214 y=140 width=32 height=188 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0
char id=41 x=124 y=524 width=32 height=188 xoffset=-3 yoffset=18 xadvance=34 page=0 chnl=0
char id=42 x=4 y=690 width=56 height=58 xoffset=-2 yoffset=30 xadvance=59 page=0 chnl=0
char id=43 x=64 y=690 width=46 height=46 xoffset=0 yoffset=80 xadvance=51 page=0 chnl=0
char id=44 x=214 y=716 width=18 height=34 xoffset=-1 yoffset=142 xadvance=23 page=0 chnl=0
char id=45 x=420 y=106 width=26 height=20 xoffset=0 yoffset=94 xadvance=32 page=0 chnl=0
char id=46 x=164 y=734 width=16 height=20 xoffset=0 yoffset=142 xadvance=23 page=0 chnl=0
char id=47 x=72 y=554 width=46 height=132 xoffset=0 yoffset=30 xadvance=47 page=0 chnl=0
char id=48 x=296 y=140 width=42 height=134 xoffset=0 yoffset=29 xadvance=47 page=0 chnl=0
char id=49 x=536 y=516 width=28 height=132 xoffset=-2 yoffset=30 xadvance=38 page=0 chnl=0
char id=50 x=694 y=140 width=40 height=132 xoffset=-2 yoffset=30 xadvance=43 page=0 chnl=0
char id=51 x=292 y=278 width=38 height=134 xoffset=-1 yoffset=29 xadvance=42 page=0 chnl=0
char id=52 x=596 y=4 width=42 height=132 xoffset=-2 yoffset=30 xadvance=44 page=0 chnl=0
char id=53 x=650 y=140 width=40 height=132 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=0
char id=54 x=250 y=554 width=38 height=134 xoffset=0 yoffset=29 xadvance=43 page=0 chnl=0
char id=55 x=544 y=278 width=36 height=132 xoffset=0 yoffset=30 xadvance=40 page=0 chnl=0
char id=56 x=250 y=416 width=38 height=134 xoffset=0 yoffset=29 xadvance=43 page=0 chnl=0
char id=57 x=250 y=278 width=38 height=134 xoffset=0 yoffset=29 xadvance=43 page=0 chnl=0
char id=58 x=536 y=652 width=16 height=78 xoffset=0 yoffset=84 xadvance=23 page=0 chnl=0
char id=59 x=742 y=278 width=18 height=94 xoffset=-1 yoffset=82 xadvance=23 page=0 chnl=0
char id=60 x=376 y=414 width=40 height=108 xoffset=-1 yoffset=46 xadvance=44 page=0 chnl=0
char id=61 x=250 y=692 width=38 height=46 xoffset=0 yoffset=80 xadvance=45 page=0 chnl=0
char id=62 x=698 y=278 width=40 height=108 xoffset=0 yoffset=46 xadvance=44 page=0 chnl=0
char id=63 x=502 y=278 width=38 height=132 xoffset=-1 yoffset=30 xadvance=42 page=0 chnl=0
char id=64 x=4 y=4 width=116 height=134 xoffset=0 yoffset=29 xadvance=122 page=0 chnl=0
char id=65 x=550 y=4 width=42 height=132 xoffset=-2 yoffset=30 xadvance=45 page=0 chnl=0
char id=66 x=606 y=140 width=40 height=132 xoffset=0 yoffset=30 xadvance=46 page=0 chnl=0
char id=67 x=386 y=140 width=40 height=134 xoffset=0 yoffset=29 xadvance=45 page=0 chnl=0
char id=68 x=562 y=140 width=40 height=132 xoffset=0 yoffset=30 xadvance=47 page=0 chnl=0
char id=69 x=660 y=278 width=34 height=132 xoffset=0 yoffset=30 xadvance=39 page=0 chnl=0
char id=70 x=622 y=278 width=34 height=132 xoffset=0 yoffset=30 xadvance=39 page=0 chnl=0
char id=71 x=342 y=140 width=40 height=134 xoffset=0 yoffset=29 xadvance=45 page=0 chnl=0
char id=72 x=518 y=140 width=40 height=132 xoffset=0 yoffset=30 xadvance=47 page=0 chnl=0
char id=73 x=604 y=516 width=18 height=132 xoffset=0 yoffset=30 xadvance=26 page=0 chnl=0
char id=74 x=474 y=140 width=40 height=132 xoffset=-1 yoffset=31 xadvance=45 page=0 chnl=0
char id=75 x=504 y=4 width=42 height=132 xoffset=0 yoffset=30 xadvance=46 page=0 chnl=0
char id=76 x=584 y=278 width=34 height=132 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=0
char id=77 x=124 y=4 width=62 height=132 xoffset=0 yoffset=30 xadvance=69 page=0 chnl=0
char id=78 x=286 y=4 width=44 height=132 xoffset=0 yoffset=30 xadvance=50 page=0 chnl=0
char id=79 x=250 y=140 width=42 height=134 xoffset=0 yoffset=29 xadvance=47 page=0 chnl=0
char id=80 x=430 y=140 width=40 height=132 xoffset=0 yoffset=30 xadvance=45 page=0 chnl=0
char id=81 x=164 y=284 width=42 height=152 xoffset=0 yoffset=29 xadvance=47 page=0 chnl=0
char id=82 x=458 y=4 width=42 height=132 xoffset=0 yoffset=30 xadvance=46 page=0 chnl=0
char id=83 x=164 y=596 width=42 height=134 xoffset=-2 yoffset=29 xadvance=45 page=0 chnl=0
char id=84 x=460 y=278 width=38 height=132 xoffset=-2 yoffset=30 xadvance=41 page=0 chnl=0
char id=85 x=418 y=278 width=38 height=132 xoffset=0 yoffset=31 xadvance=45 page=0 chnl=0
char id=86 x=238 y=4 width=44 height=132 xoffset=-3 yoffset=30 xadvance=44 page=0 chnl=0
char id=87 x=4 y=554 width=64 height=132 xoffset=-3 yoffset=30 xadvance=64 page=0 chnl=0
char id=88 x=190 y=4 width=44 height=132 xoffset=-4 yoffset=30 xadvance=44 page=0 chnl=0
char id=89 x=76 y=280 width=44 height=132 xoffset=-3 yoffset=30 xadvance=44 page=0 chnl=0
char id=90 x=376 y=278 width=38 height=132 xoffset=-4 yoffset=30 xadvance=38 page=0 chnl=0
char id=91 x=214 y=524 width=30 height=188 xoffset=2 yoffset=18 xadvance=32 page=0 chnl=0
char id=92 x=74 y=416 width=46 height=132 xoffset=-5 yoffset=30 xadvance=47 page=0 chnl=0
char id=93 x=214 y=332 width=30 height=188 xoffset=-6 yoffset=18 xadvance=32 page=0 chnl=0
char id=94 x=334 y=108 width=42 height=26 xoffset=4 yoffset=30 xadvance=57 page=0 chnl=0
char id=95 x=616 y=414 width=84 height=20 xoffset=0 yoffset=142 xadvance=90 page=0 chnl=0
char id=96 x=396 y=106 width=20 height=26 xoffset=4 yoffset=30 xadvance=34 page=0 chnl=0
char id=97 x=376 y=630 width=40 height=100 xoffset=-1 yoffset=63 xadvance=42 page=0 chnl=0
char id=98 x=334 y=550 width=38 height=132 xoffset=0 yoffset=31 xadvance=44 page=0 chnl=0
char id=99 x=466 y=622 width=38 height=100 xoffset=0 yoffset=63 xadvance=43 page=0 chnl=0
char id=100 x=334 y=414 width=38 height=132 xoffset=0 yoffset=31 xadvance=44 page=0 chnl=0
char id=101 x=466 y=518 width=38 height=100 xoffset=0 yoffset=63 xadvance=44 page=0 chnl=0
char id=102 x=730 y=4 width=28 height=132 xoffset=-2 yoffset=30 xadvance=31 page=0 chnl=0
char id=103 x=164 y=140 width=46 height=140 xoffset=-2 yoffset=57 xadvance=44 page=0 chnl=0
char id=104 x=334 y=278 width=38 height=132 xoffset=0 yoffset=30 xadvance=44 page=0 chnl=0
char id=105 x=648 y=516 width=18 height=124 xoffset=0 yoffset=38 xadvance=24 page=0 chnl=0
char id=106 x=508 y=414 width=24 height=158 xoffset=-6 yoffset=37 xadvance=24 page=0 chnl=0
char id=107 x=686 y=4 width=40 height=132 xoffset=0 yoffset=30 xadvance=44 page=0 chnl=0
char id=108 x=508 y=576 width=18 height=132 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=0
char id=109 x=334 y=4 width=58 height=100 xoffset=0 yoffset=62 xadvance=65 page=0 chnl=0
char id=110 x=466 y=414 width=38 height=100 xoffset=0 yoffset=62 xadvance=44 page=0 chnl=0
char id=111 x=420 y=620 width=38 height=100 xoffset=0 yoffset=63 xadvance=44 page=0 chnl=0
char id=112 x=292 y=552 width=38 height=132 xoffset=0 yoffset=63 xadvance=44 page=0 chnl=0
char id=113 x=292 y=416 width=38 height=132 xoffset=0 yoffset=63 xadvance=44 page=0 chnl=0
char id=114 x=568 y=630 width=30 height=100 xoffset=0 yoffset=62 xadvance=33 page=0 chnl=0
char id=115 x=376 y=526 width=40 height=100 xoffset=-2 yoffset=63 xadvance=42 page=0 chnl=0
char id=116 x=568 y=516 width=32 height=110 xoffset=-2 yoffset=52 xadvance=34 page=0 chnl=0
char id=117 x=420 y=516 width=38 height=100 xoffset=0 yoffset=63 xadvance=44 page=0 chnl=0
char id=118 x=536 y=414 width=38 height=98 xoffset=-3 yoffset=64 xadvance=40 page=0 chnl=0
char id=119 x=396 y=4 width=58 height=98 xoffset=-3 yoffset=64 xadvance=60 page=0 chnl=0
char id=120 x=420 y=414 width=42 height=98 xoffset=-3 yoffset=64 xadvance=42 page=0 chnl=0
char id=121 x=642 y=4 width=40 height=132 xoffset=-3 yoffset=63 xadvance=41 page=0 chnl=0
char id=122 x=578 y=414 width=34 height=98 xoffset=-3 yoffset=64 xadvance=36 page=0 chnl=0
char id=123 x=124 y=332 width=36 height=188 xoffset=-1 yoffset=18 xadvance=38 page=0 chnl=0
char id=124 x=738 y=140 width=18 height=132 xoffset=0 yoffset=30 xadvance=26 page=0 chnl=0
char id=125 x=124 y=140 width=36 height=188 xoffset=-4 yoffset=18 xadvance=38 page=0 chnl=0
char id=126 x=64 y=740 width=42 height=20 xoffset=4 yoffset=86 xadvance=56 page=0 chnl=0
