info face="Champion" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=64 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="champion-80.png"
chars count=95
char id=32 x=54 y=72 width=0 height=0 xoffset=-2 yoffset=80 xadvance=11 page=0 chnl=0
char id=33 x=258 y=294 width=10 height=68 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0
char id=34 x=142 y=352 width=20 height=18 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0
char id=35 x=2 y=142 width=36 height=68 xoffset=-1 yoffset=14 xadvance=36 page=0 chnl=0
char id=36 x=118 y=82 width=22 height=78 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=0
char id=37 x=2 y=72 width=50 height=68 xoffset=0 yoffset=14 xadvance=52 page=0 chnl=0
char id=38 x=2 y=282 width=34 height=68 xoffset=-1 yoffset=14 xadvance=33 page=0 chnl=0
char id=39 x=86 y=142 width=10 height=18 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0
char id=40 x=98 y=100 width=18 height=96 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=41 x=98 y=2 width=18 height=96 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=0
char id=42 x=64 y=342 width=30 height=30 xoffset=-1 yoffset=15 xadvance=30 page=0 chnl=0
char id=43 x=2 y=352 width=24 height=24 xoffset=0 yoffset=40 xadvance=26 page=0 chnl=0
char id=44 x=50 y=352 width=10 height=18 xoffset=0 yoffset=71 xadvance=12 page=0 chnl=0
char id=45 x=166 y=352 width=14 height=12 xoffset=0 yoffset=46 xadvance=16 page=0 chnl=0
char id=46 x=86 y=240 width=10 height=12 xoffset=0 yoffset=70 xadvance=12 page=0 chnl=0
char id=47 x=220 y=2 width=24 height=68 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0
char id=48 x=238 y=72 width=22 height=68 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0
char id=49 x=320 y=142 width=16 height=68 xoffset=-1 yoffset=14 xadvance=19 page=0 chnl=0
char id=50 x=214 y=72 width=22 height=68 xoffset=-1 yoffset=14 xadvance=22 page=0 chnl=0
char id=51 x=212 y=282 width=20 height=68 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0
char id=52 x=190 y=72 width=22 height=68 xoffset=-1 yoffset=14 xadvance=22 page=0 chnl=0
char id=53 x=166 y=282 width=22 height=68 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0
char id=54 x=212 y=212 width=20 height=68 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0
char id=55 x=212 y=142 width=20 height=68 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0
char id=56 x=190 y=282 width=20 height=68 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0
char id=57 x=190 y=212 width=20 height=68 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0
char id=58 x=314 y=226 width=10 height=40 xoffset=0 yoffset=42 xadvance=12 page=0 chnl=0
char id=59 x=296 y=332 width=10 height=48 xoffset=0 yoffset=41 xadvance=12 page=0 chnl=0
char id=60 x=234 y=200 width=22 height=56 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0
char id=61 x=28 y=352 width=20 height=24 xoffset=0 yoffset=40 xadvance=23 page=0 chnl=0
char id=62 x=234 y=142 width=22 height=56 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0
char id=63 x=190 y=142 width=20 height=68 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0
char id=64 x=2 y=2 width=60 height=68 xoffset=0 yoffset=14 xadvance=61 page=0 chnl=0
char id=65 x=166 y=212 width=22 height=68 xoffset=-1 yoffset=14 xadvance=23 page=0 chnl=0
char id=66 x=166 y=142 width=22 height=68 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0
char id=67 x=166 y=72 width=22 height=68 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0
char id=68 x=142 y=282 width=22 height=68 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0
char id=69 x=258 y=142 width=18 height=68 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0
char id=70 x=234 y=258 width=18 height=68 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0
char id=71 x=142 y=212 width=22 height=68 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0
char id=72 x=142 y=142 width=22 height=68 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0
char id=73 x=430 y=2 width=10 height=68 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0
char id=74 x=142 y=72 width=22 height=68 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0
char id=75 x=406 y=2 width=22 height=68 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0
char id=76 x=98 y=296 width=18 height=68 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0
char id=77 x=64 y=2 width=32 height=68 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0
char id=78 x=194 y=2 width=24 height=68 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0
char id=79 x=382 y=2 width=22 height=68 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0
char id=80 x=358 y=2 width=22 height=68 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0
char id=81 x=118 y=2 width=22 height=78 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0
char id=82 x=334 y=2 width=22 height=68 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0
char id=83 x=310 y=2 width=22 height=68 xoffset=-1 yoffset=14 xadvance=23 page=0 chnl=0
char id=84 x=416 y=72 width=20 height=68 xoffset=-1 yoffset=14 xadvance=21 page=0 chnl=0
char id=85 x=394 y=72 width=20 height=68 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0
char id=86 x=168 y=2 width=24 height=68 xoffset=-1 yoffset=14 xadvance=22 page=0 chnl=0
char id=87 x=2 y=212 width=34 height=68 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=0
char id=88 x=142 y=2 width=24 height=68 xoffset=-2 yoffset=14 xadvance=22 page=0 chnl=0
char id=89 x=38 y=282 width=24 height=68 xoffset=-1 yoffset=14 xadvance=22 page=0 chnl=0
char id=90 x=372 y=72 width=20 height=68 xoffset=-2 yoffset=14 xadvance=19 page=0 chnl=0
char id=91 x=118 y=162 width=16 height=96 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=92 x=38 y=212 width=24 height=68 xoffset=-2 yoffset=14 xadvance=24 page=0 chnl=0
char id=93 x=98 y=198 width=16 height=96 xoffset=-3 yoffset=8 xadvance=16 page=0 chnl=0
char id=94 x=246 y=56 width=22 height=14 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=0
char id=95 x=314 y=212 width=44 height=12 xoffset=0 yoffset=70 xadvance=45 page=0 chnl=0
char id=96 x=98 y=366 width=12 height=14 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0
char id=97 x=278 y=142 width=22 height=52 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=0
char id=98 x=350 y=72 width=20 height=68 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0
char id=99 x=274 y=212 width=20 height=52 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=0
char id=100 x=328 y=72 width=20 height=68 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0
char id=101 x=404 y=142 width=20 height=52 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=0
char id=102 x=302 y=142 width=16 height=68 xoffset=-1 yoffset=14 xadvance=16 page=0 chnl=0
char id=103 x=64 y=268 width=24 height=72 xoffset=-1 yoffset=27 xadvance=22 page=0 chnl=0
char id=104 x=306 y=72 width=20 height=68 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0
char id=105 x=296 y=266 width=10 height=64 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0
char id=106 x=258 y=212 width=14 height=80 xoffset=-3 yoffset=18 xadvance=12 page=0 chnl=0
char id=107 x=118 y=260 width=22 height=68 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0
char id=108 x=86 y=170 width=10 height=68 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0
char id=109 x=246 y=2 width=30 height=52 xoffset=0 yoffset=30 xadvance=33 page=0 chnl=0
char id=110 x=382 y=142 width=20 height=52 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=0
char id=111 x=360 y=142 width=20 height=52 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=0
char id=112 x=284 y=72 width=20 height=68 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=0
char id=113 x=262 y=72 width=20 height=68 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=0
char id=114 x=296 y=212 width=16 height=52 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0
char id=115 x=234 y=328 width=22 height=52 xoffset=-1 yoffset=30 xadvance=21 page=0 chnl=0
char id=116 x=426 y=142 width=18 height=56 xoffset=-1 yoffset=26 xadvance=17 page=0 chnl=0
char id=117 x=338 y=142 width=20 height=52 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=0
char id=118 x=274 y=266 width=20 height=50 xoffset=-1 yoffset=32 xadvance=20 page=0 chnl=0
char id=119 x=278 y=2 width=30 height=50 xoffset=-1 yoffset=32 xadvance=30 page=0 chnl=0
char id=120 x=118 y=330 width=22 height=50 xoffset=-1 yoffset=32 xadvance=21 page=0 chnl=0
char id=121 x=40 y=142 width=22 height=68 xoffset=-1 yoffset=30 xadvance=21 page=0 chnl=0
char id=122 x=274 y=318 width=18 height=50 xoffset=-1 yoffset=32 xadvance=18 page=0 chnl=0
char id=123 x=64 y=170 width=20 height=96 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=124 x=86 y=72 width=10 height=68 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0
char id=125 x=64 y=72 width=20 height=96 xoffset=-2 yoffset=8 xadvance=19 page=0 chnl=0
char id=126 x=278 y=54 width=22 height=12 xoffset=2 yoffset=42 xadvance=28 page=0 chnl=0
