info face="Champion" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=64 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="champion-80-logo.png"
chars count=13
char id=32 x=28 y=72 width=0 height=0 xoffset=-2 yoffset=80 xadvance=9 page=0 chnl=0
char id=86 x=36 y=2 width=24 height=68 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=0
char id=70 x=62 y=72 width=18 height=68 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0
char id=73 x=82 y=72 width=10 height=68 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0
char id=76 x=154 y=2 width=18 height=68 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0
char id=69 x=134 y=2 width=18 height=68 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0
char id=83 x=110 y=2 width=22 height=68 xoffset=-1 yoffset=14 xadvance=21 page=0 chnl=0
char id=77 x=2 y=2 width=32 height=68 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0
char id=65 x=86 y=2 width=22 height=68 xoffset=-1 yoffset=14 xadvance=21 page=0 chnl=0
char id=72 x=62 y=2 width=22 height=68 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0
char id=79 x=36 y=72 width=22 height=68 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0
char id=78 x=2 y=72 width=24 height=68 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0
char id=33 x=174 y=2 width=10 height=68 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0
