<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMATION_INFO</key>
	<array>
		<dict>
			<key>Frames</key>
			<array>
				<string>bunny_1</string>
				<string>bunny_2</string>
			</array>
			<key>Loop</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.40000000596046448</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>bunnyRun</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<string>bunny_die_1</string>
				<string>bunny_die_2</string>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.40000000596046448</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>bunnyDie</string>
		</dict>
	</array>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BatchZOrder</key>
	<integer>3</integer>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/PersonalFiles/Games/RocketMouse/Part3/RocketMouse/RocketMouse/Resources/Images/bunny.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/PersonalFiles/Games/RocketMouse/Part3/RocketMouse/RocketMouse/Resources/Images/bunny-hd.png</string>
	</array>
	<key>ImportedImages-HD_relative</key>
	<array>
		<string>bunny-hd.png</string>
	</array>
	<key>ImportedImages_relative</key>
	<array>
		<string>bunny.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<true/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{43, 0}, {42.5, 38.5}}</string>
				<key>Frame-HD</key>
				<string>{{86, 0}, {85, 77}}</string>
				<key>FrameUV</key>
				<string>{{0.48863637, 0}, {0.97159094, 0.46951219}}</string>
				<key>HD_ImageSize</key>
				<string>{176, 164}</string>
				<key>Image</key>
				<string>bunny.png</string>
				<key>Image-HD</key>
				<string>bunny-hd.png</string>
				<key>ImageURL</key>
				<string>/PersonalFiles/Games/RocketMouse/Part3/RocketMouse/RocketMouse/Resources/Images/bunny.png</string>
				<key>ImageURL-HD</key>
				<string>/PersonalFiles/Games/RocketMouse/Part3/RocketMouse/RocketMouse/Resources/Images/bunny-hd.png</string>
				<key>Name</key>
				<string>bunny_1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{88, 82}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<true/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{38, 44}, {48.5, 26.5}}</string>
				<key>Frame-HD</key>
				<string>{{76, 88}, {97, 53}}</string>
				<key>FrameUV</key>
				<string>{{0.43181819, 0.53658539}, {0.98295456, 0.85975611}}</string>
				<key>HD_ImageSize</key>
				<string>{176, 164}</string>
				<key>Image</key>
				<string>bunny.png</string>
				<key>Image-HD</key>
				<string>bunny-hd.png</string>
				<key>ImageURL</key>
				<string>/PersonalFiles/Games/RocketMouse/Part3/RocketMouse/RocketMouse/Resources/Images/bunny.png</string>
				<key>ImageURL-HD</key>
				<string>/PersonalFiles/Games/RocketMouse/Part3/RocketMouse/RocketMouse/Resources/Images/bunny-hd.png</string>
				<key>Name</key>
				<string>bunny_die_2</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{88, 82}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<true/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 44}, {35, 38}}</string>
				<key>Frame-HD</key>
				<string>{{0, 88}, {70, 76}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.53658539}, {0.39772728, 1}}</string>
				<key>HD_ImageSize</key>
				<string>{176, 164}</string>
				<key>Image</key>
				<string>bunny.png</string>
				<key>Image-HD</key>
				<string>bunny-hd.png</string>
				<key>ImageURL</key>
				<string>/PersonalFiles/Games/RocketMouse/Part3/RocketMouse/RocketMouse/Resources/Images/bunny.png</string>
				<key>ImageURL-HD</key>
				<string>/PersonalFiles/Games/RocketMouse/Part3/RocketMouse/RocketMouse/Resources/Images/bunny-hd.png</string>
				<key>Name</key>
				<string>bunny_die_1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{88, 82}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<true/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {40, 41.5}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {80, 83}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {0.45454547, 0.50609756}}</string>
				<key>HD_ImageSize</key>
				<string>{176, 164}</string>
				<key>Image</key>
				<string>bunny.png</string>
				<key>Image-HD</key>
				<string>bunny-hd.png</string>
				<key>ImageURL</key>
				<string>/PersonalFiles/Games/RocketMouse/Part3/RocketMouse/RocketMouse/Resources/Images/bunny.png</string>
				<key>ImageURL-HD</key>
				<string>/PersonalFiles/Games/RocketMouse/Part3/RocketMouse/RocketMouse/Resources/Images/bunny-hd.png</string>
				<key>Name</key>
				<string>bunny_2</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{88, 82}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.89399999, 0.89399999}, {0.89399999, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.7.4</string>
</dict>
</plist>
