<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMATION_INFO</key>
	<array>
		<dict>
			<key>Frames</key>
			<array>
				<string>rocketmouse_1_run</string>
				<string>rocketmouse_2_run</string>
				<string>rocketmouse_3_run</string>
				<string>rocketmouse_4_run</string>
			</array>
			<key>Loop</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.40000000596046448</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>mouseRun</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<string>rocket_flame1</string>
				<string>rocket_flame2</string>
			</array>
			<key>Loop</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.40000000596046448</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>flame</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<string>rocketmouse_5_fly</string>
			</array>
			<key>Loop</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.40000000596046448</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>mouseFly</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<string>rocketmouse_7_die</string>
				<string>rocketmouse_8_die</string>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.40000000596046448</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>mouseDie</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<string>rocketmouse_6_fall</string>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.40000000596046448</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>mouseFall</string>
		</dict>
	</array>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BatchZOrder</key>
	<integer>0</integer>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/PersonalFiles/Games/RocketMouse/Part1/RocketMouse/RocketMouse/Resources/Images/mouse.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/PersonalFiles/Games/RocketMouse/Part1/RocketMouse/RocketMouse/Resources/Images/mouse-hd.png</string>
	</array>
	<key>ImportedImages-HD_relative</key>
	<array>
		<string>mouse-hd.png</string>
	</array>
	<key>ImportedImages_relative</key>
	<array>
		<string>mouse.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<true/>
				<key>IsSensor</key>
				<true/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{166, 135}, {23.5, 32}}</string>
				<key>Frame-HD</key>
				<string>{{332, 270}, {47, 64}}</string>
				<key>FrameUV</key>
				<string>{{0.79807693, 0.67500001}, {0.91105771, 0.83499998}}</string>
				<key>HD_ImageSize</key>
				<string>{416, 400}</string>
				<key>Image</key>
				<string>mouse.png</string>
				<key>Image-HD</key>
				<string>mouse-hd.png</string>
				<key>ImageURL</key>
				<string>/PersonalFiles/Games/RocketMouse/Part1/RocketMouse/RocketMouse/Resources/Images/mouse.png</string>
				<key>ImageURL-HD</key>
				<string>/PersonalFiles/Games/RocketMouse/Part1/RocketMouse/RocketMouse/Resources/Images/mouse-hd.png</string>
				<key>Name</key>
				<string>rocket_flame2</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{208, 200}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<true/>
				<key>IsSensor</key>
				<true/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{140, 135}, {23.5, 32}}</string>
				<key>Frame-HD</key>
				<string>{{280, 270}, {47, 64}}</string>
				<key>FrameUV</key>
				<string>{{0.67307693, 0.67500001}, {0.78605771, 0.83499998}}</string>
				<key>HD_ImageSize</key>
				<string>{416, 400}</string>
				<key>Image</key>
				<string>mouse.png</string>
				<key>Image-HD</key>
				<string>mouse-hd.png</string>
				<key>ImageURL</key>
				<string>/PersonalFiles/Games/RocketMouse/Part1/RocketMouse/RocketMouse/Resources/Images/mouse.png</string>
				<key>ImageURL-HD</key>
				<string>/PersonalFiles/Games/RocketMouse/Part1/RocketMouse/RocketMouse/Resources/Images/mouse-hd.png</string>
				<key>Name</key>
				<string>rocket_flame1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{208, 200}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{70, 135}, {67.5, 65}}</string>
				<key>Frame-HD</key>
				<string>{{140, 270}, {135, 130}}</string>
				<key>FrameUV</key>
				<string>{{0.33653846, 0.67500001}, {0.66105771, 1}}</string>
				<key>HD_ImageSize</key>
				<string>{416, 400}</string>
				<key>Image</key>
				<string>mouse.png</string>
				<key>Image-HD</key>
				<string>mouse-hd.png</string>
				<key>ImageURL</key>
				<string>/PersonalFiles/Games/RocketMouse/Part1/RocketMouse/RocketMouse/Resources/Images/mouse.png</string>
				<key>ImageURL-HD</key>
				<string>/PersonalFiles/Games/RocketMouse/Part1/RocketMouse/RocketMouse/Resources/Images/mouse-hd.png</string>
				<key>Name</key>
				<string>rocketmouse_2_run</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{208, 200}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 135}, {67.5, 65}}</string>
				<key>Frame-HD</key>
				<string>{{0, 270}, {135, 130}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.67500001}, {0.32451922, 1}}</string>
				<key>HD_ImageSize</key>
				<string>{416, 400}</string>
				<key>Image</key>
				<string>mouse.png</string>
				<key>Image-HD</key>
				<string>mouse-hd.png</string>
				<key>ImageURL</key>
				<string>/PersonalFiles/Games/RocketMouse/Part1/RocketMouse/RocketMouse/Resources/Images/mouse.png</string>
				<key>ImageURL-HD</key>
				<string>/PersonalFiles/Games/RocketMouse/Part1/RocketMouse/RocketMouse/Resources/Images/mouse-hd.png</string>
				<key>Name</key>
				<string>rocketmouse_6_fall</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{208, 200}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{140, 68}, {67.5, 65}}</string>
				<key>Frame-HD</key>
				<string>{{280, 136}, {135, 130}}</string>
				<key>FrameUV</key>
				<string>{{0.67307693, 0.34}, {0.99759614, 0.66500002}}</string>
				<key>HD_ImageSize</key>
				<string>{416, 400}</string>
				<key>Image</key>
				<string>mouse.png</string>
				<key>Image-HD</key>
				<string>mouse-hd.png</string>
				<key>ImageURL</key>
				<string>/PersonalFiles/Games/RocketMouse/Part1/RocketMouse/RocketMouse/Resources/Images/mouse.png</string>
				<key>ImageURL-HD</key>
				<string>/PersonalFiles/Games/RocketMouse/Part1/RocketMouse/RocketMouse/Resources/Images/mouse-hd.png</string>
				<key>Name</key>
				<string>rocketmouse_1_run</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{208, 200}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{70, 68}, {67.5, 65}}</string>
				<key>Frame-HD</key>
				<string>{{140, 136}, {135, 130}}</string>
				<key>FrameUV</key>
				<string>{{0.33653846, 0.34}, {0.66105771, 0.66500002}}</string>
				<key>HD_ImageSize</key>
				<string>{416, 400}</string>
				<key>Image</key>
				<string>mouse.png</string>
				<key>Image-HD</key>
				<string>mouse-hd.png</string>
				<key>ImageURL</key>
				<string>/PersonalFiles/Games/RocketMouse/Part1/RocketMouse/RocketMouse/Resources/Images/mouse.png</string>
				<key>ImageURL-HD</key>
				<string>/PersonalFiles/Games/RocketMouse/Part1/RocketMouse/RocketMouse/Resources/Images/mouse-hd.png</string>
				<key>Name</key>
				<string>rocketmouse_3_run</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{208, 200}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 68}, {67.5, 65}}</string>
				<key>Frame-HD</key>
				<string>{{0, 136}, {135, 130}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.34}, {0.32451922, 0.66500002}}</string>
				<key>HD_ImageSize</key>
				<string>{416, 400}</string>
				<key>Image</key>
				<string>mouse.png</string>
				<key>Image-HD</key>
				<string>mouse-hd.png</string>
				<key>ImageURL</key>
				<string>/PersonalFiles/Games/RocketMouse/Part1/RocketMouse/RocketMouse/Resources/Images/mouse.png</string>
				<key>ImageURL-HD</key>
				<string>/PersonalFiles/Games/RocketMouse/Part1/RocketMouse/RocketMouse/Resources/Images/mouse-hd.png</string>
				<key>Name</key>
				<string>rocketmouse_7_die</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{208, 200}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{140, 0}, {67.5, 65}}</string>
				<key>Frame-HD</key>
				<string>{{280, 0}, {135, 130}}</string>
				<key>FrameUV</key>
				<string>{{0.67307693, 0}, {0.99759614, 0.32499999}}</string>
				<key>HD_ImageSize</key>
				<string>{416, 400}</string>
				<key>Image</key>
				<string>mouse.png</string>
				<key>Image-HD</key>
				<string>mouse-hd.png</string>
				<key>ImageURL</key>
				<string>/PersonalFiles/Games/RocketMouse/Part1/RocketMouse/RocketMouse/Resources/Images/mouse.png</string>
				<key>ImageURL-HD</key>
				<string>/PersonalFiles/Games/RocketMouse/Part1/RocketMouse/RocketMouse/Resources/Images/mouse-hd.png</string>
				<key>Name</key>
				<string>rocketmouse_4_run</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{208, 200}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{70, 0}, {67.5, 65}}</string>
				<key>Frame-HD</key>
				<string>{{140, 0}, {135, 130}}</string>
				<key>FrameUV</key>
				<string>{{0.33653846, 0}, {0.66105771, 0.32499999}}</string>
				<key>HD_ImageSize</key>
				<string>{416, 400}</string>
				<key>Image</key>
				<string>mouse.png</string>
				<key>Image-HD</key>
				<string>mouse-hd.png</string>
				<key>ImageURL</key>
				<string>/PersonalFiles/Games/RocketMouse/Part1/RocketMouse/RocketMouse/Resources/Images/mouse.png</string>
				<key>ImageURL-HD</key>
				<string>/PersonalFiles/Games/RocketMouse/Part1/RocketMouse/RocketMouse/Resources/Images/mouse-hd.png</string>
				<key>Name</key>
				<string>rocketmouse_5_fly</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{208, 200}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {67.5, 65}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {135, 130}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {0.32451922, 0.32499999}}</string>
				<key>HD_ImageSize</key>
				<string>{416, 400}</string>
				<key>Image</key>
				<string>mouse.png</string>
				<key>Image-HD</key>
				<string>mouse-hd.png</string>
				<key>ImageURL</key>
				<string>/PersonalFiles/Games/RocketMouse/Part1/RocketMouse/RocketMouse/Resources/Images/mouse.png</string>
				<key>ImageURL-HD</key>
				<string>/PersonalFiles/Games/RocketMouse/Part1/RocketMouse/RocketMouse/Resources/Images/mouse-hd.png</string>
				<key>Name</key>
				<string>rocketmouse_8_die</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{208, 200}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.89399999, 0.89399999}, {0.89399999, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.7.4</string>
</dict>
</plist>
