<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMATION_INFO</key>
	<array>
		<dict>
			<key>Frames</key>
			<array>
				<string>laser1</string>
				<string>laser2</string>
			</array>
			<key>Loop</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>3</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>Laser</string>
		</dict>
	</array>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BatchZOrder</key>
	<integer>0</integer>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/PersonalFiles/Games/RocketMouse/CoronaSDK/Part3/RocketMouse/Images/objects.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/PersonalFiles/Games/RocketMouse/CoronaSDK/Part3/RocketMouse/Images/objects-hd.png</string>
	</array>
	<key>ImportedImages-HD_relative</key>
	<array>
		<string>objects-hd.png</string>
	</array>
	<key>ImportedImages_relative</key>
	<array>
		<string>objects.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {160, 320}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {320, 640}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {0.33333334, 0.65843624}}</string>
				<key>HD_ImageSize</key>
				<string>{960, 972}</string>
				<key>Image</key>
				<string>objects.png</string>
				<key>Image-HD</key>
				<string>objects-hd.png</string>
				<key>ImageURL</key>
				<string>/PersonalFiles/Games/RocketMouse/CoronaSDK/Part3/RocketMouse/Images/objects.png</string>
				<key>ImageURL-HD</key>
				<string>/PersonalFiles/Games/RocketMouse/CoronaSDK/Part3/RocketMouse/Images/objects-hd.png</string>
				<key>Name</key>
				<string>bg</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{480, 486}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{163, 0}, {131.5, 292}}</string>
				<key>Frame-HD</key>
				<string>{{326, 0}, {263, 584}}</string>
				<key>FrameUV</key>
				<string>{{0.33958334, 0}, {0.61354166, 0.60082304}}</string>
				<key>HD_ImageSize</key>
				<string>{960, 972}</string>
				<key>Image</key>
				<string>objects.png</string>
				<key>Image-HD</key>
				<string>objects-hd.png</string>
				<key>ImageURL</key>
				<string>/PersonalFiles/Games/RocketMouse/CoronaSDK/Part3/RocketMouse/Images/objects.png</string>
				<key>ImageURL-HD</key>
				<string>/PersonalFiles/Games/RocketMouse/CoronaSDK/Part3/RocketMouse/Images/objects-hd.png</string>
				<key>Name</key>
				<string>object_bookcase_tall1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{480, 486}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{297, 0}, {131.5, 202.5}}</string>
				<key>Frame-HD</key>
				<string>{{594, 0}, {263, 405}}</string>
				<key>FrameUV</key>
				<string>{{0.61874998, 0}, {0.89270836, 0.41666666}}</string>
				<key>HD_ImageSize</key>
				<string>{960, 972}</string>
				<key>Image</key>
				<string>objects.png</string>
				<key>Image-HD</key>
				<string>objects-hd.png</string>
				<key>ImageURL</key>
				<string>/PersonalFiles/Games/RocketMouse/CoronaSDK/Part3/RocketMouse/Images/objects.png</string>
				<key>ImageURL-HD</key>
				<string>/PersonalFiles/Games/RocketMouse/CoronaSDK/Part3/RocketMouse/Images/objects-hd.png</string>
				<key>Name</key>
				<string>object_bookcase_short1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{480, 486}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 323}, {135, 162}}</string>
				<key>Frame-HD</key>
				<string>{{0, 646}, {270, 324}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.66460907}, {0.28125, 0.99794239}}</string>
				<key>HD_ImageSize</key>
				<string>{960, 972}</string>
				<key>Image</key>
				<string>objects.png</string>
				<key>Image-HD</key>
				<string>objects-hd.png</string>
				<key>ImageURL</key>
				<string>/PersonalFiles/Games/RocketMouse/CoronaSDK/Part3/RocketMouse/Images/objects.png</string>
				<key>ImageURL-HD</key>
				<string>/PersonalFiles/Games/RocketMouse/CoronaSDK/Part3/RocketMouse/Images/objects-hd.png</string>
				<key>Name</key>
				<string>object_window</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{480, 486}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array>
					<array>
						<string>{-40.446106, -13.401825}</string>
						<string>{-25.129852, -15.954529}</string>
						<string>{-4.1976471, -18.507233}</string>
						<string>{25.924316, -17.996704}</string>
						<string>{25.924316, 27.952057}</string>
						<string>{-0.11331177, 34.078552}</string>
						<string>{-21.556061, 26.420441}</string>
						<string>{-37.382843, 10.593628}</string>
					</array>
					<array>
						<string>{25.924316, -17.996704}</string>
						<string>{37.666779, -14.422913}</string>
						<string>{42.772186, -6.2542419}</string>
						<string>{38.687836, 14.677979}</string>
						<string>{25.924316, 27.952057}</string>
					</array>
				</array>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array>
					<string>{540.04437, 679.50848}</string>
					<string>{531.87567, 637.64404}</string>
					<string>{506.34863, 611.09589}</string>
					<string>{454.27338, 598.8429}</string>
					<string>{411.38788, 614.15912}</string>
					<string>{379.73431, 645.81274}</string>
					<string>{373.60779, 693.80365}</string>
					<string>{404.2403, 698.90906}</string>
					<string>{446.10471, 704.01447}</string>
					<string>{506.34863, 702.99341}</string>
					<string>{529.83356, 695.84583}</string>
				</array>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{163, 295}, {128.5, 77}}</string>
				<key>Frame-HD</key>
				<string>{{326, 590}, {257, 154}}</string>
				<key>FrameUV</key>
				<string>{{0.33958334, 0.60699588}, {0.60729164, 0.76543212}}</string>
				<key>HD_ImageSize</key>
				<string>{960, 972}</string>
				<key>Image</key>
				<string>objects.png</string>
				<key>Image-HD</key>
				<string>objects-hd.png</string>
				<key>ImageURL</key>
				<string>/PersonalFiles/Games/RocketMouse/CoronaSDK/Part3/RocketMouse/Images/objects.png</string>
				<key>ImageURL-HD</key>
				<string>/PersonalFiles/Games/RocketMouse/CoronaSDK/Part3/RocketMouse/Images/objects-hd.png</string>
				<key>Name</key>
				<string>object_sleepingdog</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{480, 486}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>40</integer>
				<key>ShapeBorderW</key>
				<integer>70</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{297, 205}, {44.5, 217}}</string>
				<key>Frame-HD</key>
				<string>{{594, 410}, {89, 434}}</string>
				<key>FrameUV</key>
				<string>{{0.61874998, 0.42181069}, {0.71145833, 0.86831278}}</string>
				<key>HD_ImageSize</key>
				<string>{960, 972}</string>
				<key>Image</key>
				<string>objects.png</string>
				<key>Image-HD</key>
				<string>objects-hd.png</string>
				<key>ImageURL</key>
				<string>/PersonalFiles/Games/RocketMouse/CoronaSDK/Part3/RocketMouse/Images/objects.png</string>
				<key>ImageURL-HD</key>
				<string>/PersonalFiles/Games/RocketMouse/CoronaSDK/Part3/RocketMouse/Images/objects-hd.png</string>
				<key>Name</key>
				<string>laser1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{480, 486}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{344, 205}, {44.5, 217}}</string>
				<key>Frame-HD</key>
				<string>{{688, 410}, {89, 434}}</string>
				<key>FrameUV</key>
				<string>{{0.71666664, 0.42181069}, {0.80937499, 0.86831278}}</string>
				<key>HD_ImageSize</key>
				<string>{960, 972}</string>
				<key>Image</key>
				<string>objects.png</string>
				<key>Image-HD</key>
				<string>objects-hd.png</string>
				<key>ImageURL</key>
				<string>/PersonalFiles/Games/RocketMouse/CoronaSDK/Part3/RocketMouse/Images/objects.png</string>
				<key>ImageURL-HD</key>
				<string>/PersonalFiles/Games/RocketMouse/CoronaSDK/Part3/RocketMouse/Images/objects-hd.png</string>
				<key>Name</key>
				<string>laser2</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{480, 486}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array>
					<array>
						<string>{24.681854, -16.222534}</string>
						<string>{38.466476, -13.159271}</string>
						<string>{34.382141, 7.2623901}</string>
						<string>{19.576431, 24.11026}</string>
						<string>{-4.4190216, 26.152435}</string>
						<string>{-34.540985, 19.004852}</string>
						<string>{-40.156937, 2.667511}</string>
						<string>{-14.629852, -17.75415}</string>
					</array>
					<array>
						<string>{-39.135849, -12.648743}</string>
						<string>{-14.629852, -17.75415}</string>
						<string>{-40.156937, 2.667511}</string>
					</array>
				</array>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array>
					<string>{510.43295, 839.81854}</string>
					<string>{502.26428, 798.97522}</string>
					<string>{472.65286, 765.27948}</string>
					<string>{424.66196, 761.19513}</string>
					<string>{364.41803, 775.4903}</string>
					<string>{353.18613, 808.16498}</string>
					<string>{355.2283, 838.79749}</string>
					<string>{404.2403, 849.0083}</string>
					<string>{482.86371, 845.94507}</string>
				</array>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{163, 374}, {107.5, 65.5}}</string>
				<key>Frame-HD</key>
				<string>{{326, 748}, {215, 131}}</string>
				<key>FrameUV</key>
				<string>{{0.33958334, 0.76954734}, {0.56354165, 0.90432101}}</string>
				<key>HD_ImageSize</key>
				<string>{960, 972}</string>
				<key>Image</key>
				<string>objects.png</string>
				<key>Image-HD</key>
				<string>objects-hd.png</string>
				<key>ImageURL</key>
				<string>/PersonalFiles/Games/RocketMouse/CoronaSDK/Part3/RocketMouse/Images/objects.png</string>
				<key>ImageURL-HD</key>
				<string>/PersonalFiles/Games/RocketMouse/CoronaSDK/Part3/RocketMouse/Images/objects-hd.png</string>
				<key>Name</key>
				<string>object_sleepingcat</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{480, 486}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{431, 0}, {48, 45}}</string>
				<key>Frame-HD</key>
				<string>{{862, 0}, {96, 90}}</string>
				<key>FrameUV</key>
				<string>{{0.89791667, 0}, {0.99791664, 0.09259259}}</string>
				<key>HD_ImageSize</key>
				<string>{960, 972}</string>
				<key>Image</key>
				<string>objects.png</string>
				<key>Image-HD</key>
				<string>objects-hd.png</string>
				<key>ImageURL</key>
				<string>/PersonalFiles/Games/RocketMouse/CoronaSDK/Part3/RocketMouse/Images/objects.png</string>
				<key>ImageURL-HD</key>
				<string>/PersonalFiles/Games/RocketMouse/CoronaSDK/Part3/RocketMouse/Images/objects-hd.png</string>
				<key>Name</key>
				<string>object_mousehole</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{480, 486}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<true/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{163, 442}, {24.5, 24}}</string>
				<key>Frame-HD</key>
				<string>{{326, 884}, {49, 48}}</string>
				<key>FrameUV</key>
				<string>{{0.33958334, 0.90946501}, {0.390625, 0.95884776}}</string>
				<key>HD_ImageSize</key>
				<string>{960, 972}</string>
				<key>Image</key>
				<string>objects.png</string>
				<key>Image-HD</key>
				<string>objects-hd.png</string>
				<key>ImageURL</key>
				<string>/PersonalFiles/Games/RocketMouse/CoronaSDK/Part3/RocketMouse/Images/objects.png</string>
				<key>ImageURL-HD</key>
				<string>/PersonalFiles/Games/RocketMouse/CoronaSDK/Part3/RocketMouse/Images/objects-hd.png</string>
				<key>Name</key>
				<string>coin</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{480, 486}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.89399999, 0.89399999}, {0.89399999, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.7.5</string>
</dict>
</plist>
