<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMATION_INFO</key>
	<array/>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BatchZOrder</key>
	<integer>-1</integer>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/PersonalFiles/Games/RocketMouse/Part3/RocketMouse/RocketMouse/Resources/Images/outside.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/PersonalFiles/Games/RocketMouse/Part3/RocketMouse/RocketMouse/Resources/Images/outside-hd.png</string>
	</array>
	<key>ImportedImages-HD_relative</key>
	<array>
		<string>outside-hd.png</string>
	</array>
	<key>ImportedImages_relative</key>
	<array>
		<string>outside.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {160, 320}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {320, 640}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {0.39603961, 1}}</string>
				<key>HD_ImageSize</key>
				<string>{808, 640}</string>
				<key>Image</key>
				<string>outside.png</string>
				<key>Image-HD</key>
				<string>outside-hd.png</string>
				<key>ImageURL</key>
				<string>/PersonalFiles/Games/RocketMouse/Part3/RocketMouse/RocketMouse/Resources/Images/outside.png</string>
				<key>ImageURL-HD</key>
				<string>/PersonalFiles/Games/RocketMouse/Part3/RocketMouse/RocketMouse/Resources/Images/outside-hd.png</string>
				<key>Name</key>
				<string>bgWindow</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{404, 320}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{163, 0}, {240, 149}}</string>
				<key>Frame-HD</key>
				<string>{{326, 0}, {480, 298}}</string>
				<key>FrameUV</key>
				<string>{{0.40346536, 0}, {0.99752474, 0.46562499}}</string>
				<key>HD_ImageSize</key>
				<string>{808, 640}</string>
				<key>Image</key>
				<string>outside.png</string>
				<key>Image-HD</key>
				<string>outside-hd.png</string>
				<key>ImageURL</key>
				<string>/PersonalFiles/Games/RocketMouse/Part3/RocketMouse/RocketMouse/Resources/Images/outside.png</string>
				<key>ImageURL-HD</key>
				<string>/PersonalFiles/Games/RocketMouse/Part3/RocketMouse/RocketMouse/Resources/Images/outside-hd.png</string>
				<key>Name</key>
				<string>window_background</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{404, 320}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{163, 152}, {240, 98}}</string>
				<key>Frame-HD</key>
				<string>{{326, 304}, {480, 196}}</string>
				<key>FrameUV</key>
				<string>{{0.40346536, 0.47499999}, {0.99752474, 0.78125}}</string>
				<key>HD_ImageSize</key>
				<string>{808, 640}</string>
				<key>Image</key>
				<string>outside.png</string>
				<key>Image-HD</key>
				<string>outside-hd.png</string>
				<key>ImageURL</key>
				<string>/PersonalFiles/Games/RocketMouse/Part3/RocketMouse/RocketMouse/Resources/Images/outside.png</string>
				<key>ImageURL-HD</key>
				<string>/PersonalFiles/Games/RocketMouse/Part3/RocketMouse/RocketMouse/Resources/Images/outside-hd.png</string>
				<key>Name</key>
				<string>window_foreground</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{404, 320}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.89399999, 0.89399999}, {0.89399999, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.7.4</string>
</dict>
</plist>
