<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMATION_INFO</key>
	<array>
		<dict>
			<key>Frames</key>
			<array>
				<string>rocket_flame1</string>
				<string>rocket_flame2</string>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.40000000596046448</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>anotherFlame</string>
		</dict>
	</array>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BatchZOrder</key>
	<integer>0</integer>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/PersonalFiles/Games/RocketMouse/Part2/RocketMouse/RocketMouse/Resources/Images/rocket.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/PersonalFiles/Games/RocketMouse/Part2/RocketMouse/RocketMouse/Resources/Images/rocket-hd.png</string>
	</array>
	<key>ImportedImages-HD_relative</key>
	<array>
		<string>rocket-hd.png</string>
	</array>
	<key>ImportedImages_relative</key>
	<array>
		<string>rocket.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {20, 29}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {40, 58}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {0.5, 0.96666664}}</string>
				<key>HD_ImageSize</key>
				<string>{80, 60}</string>
				<key>Image</key>
				<string>rocket.png</string>
				<key>Image-HD</key>
				<string>rocket-hd.png</string>
				<key>ImageURL</key>
				<string>/PersonalFiles/Games/RocketMouse/Part2/RocketMouse/RocketMouse/Resources/Images/rocket.png</string>
				<key>ImageURL-HD</key>
				<string>/PersonalFiles/Games/RocketMouse/Part2/RocketMouse/RocketMouse/Resources/Images/rocket-hd.png</string>
				<key>Name</key>
				<string>rocket_flame2</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{40, 30}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{23, 0}, {16, 21}}</string>
				<key>Frame-HD</key>
				<string>{{46, 0}, {32, 42}}</string>
				<key>FrameUV</key>
				<string>{{0.57499999, 0}, {0.97500002, 0.69999999}}</string>
				<key>HD_ImageSize</key>
				<string>{80, 60}</string>
				<key>Image</key>
				<string>rocket.png</string>
				<key>Image-HD</key>
				<string>rocket-hd.png</string>
				<key>ImageURL</key>
				<string>/PersonalFiles/Games/RocketMouse/Part2/RocketMouse/RocketMouse/Resources/Images/rocket.png</string>
				<key>ImageURL-HD</key>
				<string>/PersonalFiles/Games/RocketMouse/Part2/RocketMouse/RocketMouse/Resources/Images/rocket-hd.png</string>
				<key>Name</key>
				<string>rocket_flame1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{40, 30}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.89399999, 0.89399999}, {0.89399999, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.7.4</string>
</dict>
</plist>
