<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMATION_INFO</key>
	<array/>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BatchZOrder</key>
	<integer>0</integer>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/Users/vladu_bogdan/Desktop/CoronaSDK LevelHelper Template/Images/templateTexture.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/Users/vladu_bogdan/Desktop/CoronaSDK LevelHelper Template/Images/templateTexture-hd.png</string>
	</array>
	<key>ImportedImages-HD_relative</key>
	<array>
		<string>templateTexture-hd.png</string>
	</array>
	<key>ImportedImages_relative</key>
	<array>
		<string>templateTexture.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {32.5, 33}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {65, 66}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {0.33854166, 0.36666667}}</string>
				<key>HD_ImageSize</key>
				<string>{192, 180}</string>
				<key>Image</key>
				<string>templateTexture.png</string>
				<key>Image-HD</key>
				<string>templateTexture-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/vladu_bogdan/Desktop/CoronaSDK LevelHelper Template/Images/templateTexture.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/vladu_bogdan/Desktop/CoronaSDK LevelHelper Template/Images/templateTexture-hd.png</string>
				<key>Name</key>
				<string>stoneBig</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{96, 90}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 36}, {32, 32}}</string>
				<key>Frame-HD</key>
				<string>{{0, 72}, {64, 64}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.40000001}, {0.33333334, 0.75555557}}</string>
				<key>HD_ImageSize</key>
				<string>{192, 180}</string>
				<key>Image</key>
				<string>templateTexture.png</string>
				<key>Image-HD</key>
				<string>templateTexture-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/vladu_bogdan/Desktop/CoronaSDK LevelHelper Template/Images/templateTexture.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/vladu_bogdan/Desktop/CoronaSDK LevelHelper Template/Images/templateTexture-hd.png</string>
				<key>Name</key>
				<string>glassBig</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{96, 90}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{35, 0}, {32, 32}}</string>
				<key>Frame-HD</key>
				<string>{{70, 0}, {64, 64}}</string>
				<key>FrameUV</key>
				<string>{{0.36458334, 0}, {0.69791669, 0.35555556}}</string>
				<key>HD_ImageSize</key>
				<string>{192, 180}</string>
				<key>Image</key>
				<string>templateTexture.png</string>
				<key>Image-HD</key>
				<string>templateTexture-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/vladu_bogdan/Desktop/CoronaSDK LevelHelper Template/Images/templateTexture.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/vladu_bogdan/Desktop/CoronaSDK LevelHelper Template/Images/templateTexture-hd.png</string>
				<key>Name</key>
				<string>woodBig</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{96, 90}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{70, 0}, {24.5, 24}}</string>
				<key>Frame-HD</key>
				<string>{{140, 0}, {49, 48}}</string>
				<key>FrameUV</key>
				<string>{{0.72916669, 0}, {0.984375, 0.26666668}}</string>
				<key>HD_ImageSize</key>
				<string>{192, 180}</string>
				<key>Image</key>
				<string>templateTexture.png</string>
				<key>Image-HD</key>
				<string>templateTexture-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/vladu_bogdan/Desktop/CoronaSDK LevelHelper Template/Images/templateTexture.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/vladu_bogdan/Desktop/CoronaSDK LevelHelper Template/Images/templateTexture-hd.png</string>
				<key>Name</key>
				<string>ball</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{96, 90}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{35, 35}, {33, 17}}</string>
				<key>Frame-HD</key>
				<string>{{70, 70}, {66, 34}}</string>
				<key>FrameUV</key>
				<string>{{0.36458334, 0.3888889}, {0.70833331, 0.5777778}}</string>
				<key>HD_ImageSize</key>
				<string>{192, 180}</string>
				<key>Image</key>
				<string>templateTexture.png</string>
				<key>Image-HD</key>
				<string>templateTexture-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/vladu_bogdan/Desktop/CoronaSDK LevelHelper Template/Images/templateTexture.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/vladu_bogdan/Desktop/CoronaSDK LevelHelper Template/Images/templateTexture-hd.png</string>
				<key>Name</key>
				<string>brick</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{96, 90}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 70}, {32.5, 16.5}}</string>
				<key>Frame-HD</key>
				<string>{{0, 140}, {65, 33}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.77777779}, {0.33854166, 0.96111113}}</string>
				<key>HD_ImageSize</key>
				<string>{192, 180}</string>
				<key>Image</key>
				<string>templateTexture.png</string>
				<key>Image-HD</key>
				<string>templateTexture-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/vladu_bogdan/Desktop/CoronaSDK LevelHelper Template/Images/templateTexture.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/vladu_bogdan/Desktop/CoronaSDK LevelHelper Template/Images/templateTexture-hd.png</string>
				<key>Name</key>
				<string>stoneSmall</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{96, 90}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{35, 54}, {32, 16}}</string>
				<key>Frame-HD</key>
				<string>{{70, 108}, {64, 32}}</string>
				<key>FrameUV</key>
				<string>{{0.36458334, 0.60000002}, {0.69791669, 0.77777779}}</string>
				<key>HD_ImageSize</key>
				<string>{192, 180}</string>
				<key>Image</key>
				<string>templateTexture.png</string>
				<key>Image-HD</key>
				<string>templateTexture-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/vladu_bogdan/Desktop/CoronaSDK LevelHelper Template/Images/templateTexture.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/vladu_bogdan/Desktop/CoronaSDK LevelHelper Template/Images/templateTexture-hd.png</string>
				<key>Name</key>
				<string>glassSmall</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{96, 90}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{35, 73}, {32, 16}}</string>
				<key>Frame-HD</key>
				<string>{{70, 146}, {64, 32}}</string>
				<key>FrameUV</key>
				<string>{{0.36458334, 0.81111109}, {0.69791669, 0.98888886}}</string>
				<key>HD_ImageSize</key>
				<string>{192, 180}</string>
				<key>Image</key>
				<string>templateTexture.png</string>
				<key>Image-HD</key>
				<string>templateTexture-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/vladu_bogdan/Desktop/CoronaSDK LevelHelper Template/Images/templateTexture.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/vladu_bogdan/Desktop/CoronaSDK LevelHelper Template/Images/templateTexture-hd.png</string>
				<key>Name</key>
				<string>woodSmall</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{96, 90}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array>
					<array>
						<string>{3.8529205, -5.4940033}</string>
						<string>{6.8328171, -2.043602}</string>
						<string>{-0.77375031, 5.7198029}</string>
						<string>{-6.8903732, -2.2004395}</string>
						<string>{-2.9694672, -5.572422}</string>
					</array>
				</array>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array>
					<string>{154.9525, 70.560394}</string>
					<string>{170.16563, 86.087204}</string>
					<string>{164.20584, 92.988007}</string>
					<string>{150.56107, 93.144844}</string>
					<string>{142.71925, 86.400879}</string>
				</array>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{71, 35}, {14.5, 12}}</string>
				<key>Frame-HD</key>
				<string>{{142, 70}, {29, 24}}</string>
				<key>FrameUV</key>
				<string>{{0.73958331, 0.3888889}, {0.890625, 0.52222222}}</string>
				<key>HD_ImageSize</key>
				<string>{192, 180}</string>
				<key>Image</key>
				<string>templateTexture.png</string>
				<key>Image-HD</key>
				<string>templateTexture-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/vladu_bogdan/Desktop/CoronaSDK LevelHelper Template/Images/templateTexture.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/vladu_bogdan/Desktop/CoronaSDK LevelHelper Template/Images/templateTexture-hd.png</string>
				<key>Name</key>
				<string>diamond</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{96, 90}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.89399999, 0.89399999}, {0.89399999, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.7.5</string>
</dict>
</plist>
