#images.resource.folders=other,level1,assets,level2,level3
images.resource.level.folders=level1,level2,level3,level4,level5,level6
images.resource.bullet.folder=bullets
images.resource.output.folder=target/corona-compiled-resources
