-- START:levelTXT
-- Level name: Level 01
-- START:levelMap
-- Map Data: width * height, followed by the map rows
-- END:levelTXT
12 8 -- Width and Height
10 22 9 4 2 1 5 1 10 22 9 1 
10 22 9 5 2 1 1 2 10 22 11 16 
10 22 9 1 5 1 3 2 10 22 22 9 
10 22 11 12 12 12 16 2 15 8 22 9
10 22 22 22 22 22 9 1 1 10 22 9
15 7 7 7 8 22 11 12 12 13 22 9
5 2 1 1 10 22 22 22 22 22 22 9
5 1 3 5 15 7 7 7 7 7 7 14
-- START:levelTXT
-- Spawn coordinates and end coordinates
-- END:levelTXT
2 1
10 1
-- END:levelMap
-- START:levelTXT
-- START:levelEnemies
-- Enemy Data: creep type, speed, hit points, 
--    number of creeps, spawn delay, and gold per kill
-- END:levelTXT
2 -- Number of spawn points
1 4 10 10 100 5
2 4 15 8 70 5
-- END:levelEnemies
-- START:levelTXT

-- END:levelTXT
